     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, createContext, useContext } from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport type { AdminSettings } from "@/lib/admin-settings";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Hotel,
     8тЖТ     8тЖТ  BedDouble,
     9тЖТ     9тЖТ  Coins,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Phone,
    12тЖТ    12тЖТ  Image,
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  KeyRound,
    15тЖТ    15тЖТ  LogOut,
    16тЖТ    16тЖТ  Menu,
    17тЖТ    17тЖТ  X,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТtype AdminTab =
    23тЖТ    23тЖТ  | "hotel"
    24тЖТ    24тЖТ  | "rooms"
    25тЖТ    25тЖТ  | "currency"
    26тЖТ    26тЖТ  | "social"
    27тЖТ    27тЖТ  | "contact"
    28тЖТ    28тЖТ  | "images"
    29тЖТ    29тЖТ  | "content"
    30тЖТ    30тЖТ  | "password";
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface AdminContextType {
    33тЖТ    33тЖТ  settings: AdminSettings;
    34тЖТ    34тЖТ  setSettings: (s: AdminSettings) => void;
    35тЖТ    35тЖТ  refreshSettings: () => Promise<void>;
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТexport const AdminContext = createContext<AdminContextType>({
    39тЖТ    39тЖТ  settings: {} as AdminSettings,
    40тЖТ    40тЖТ  setSettings: () => {},
    41тЖТ    41тЖТ  refreshSettings: async () => {},
    42тЖТ    42тЖТ});
    43тЖТ    43тЖТ
    44тЖТ    44тЖТexport const useAdmin = () => useContext(AdminContext);
    45тЖТ    45тЖТ
    46тЖТ    46тЖТconst tabs: { id: AdminTab; label: string; icon: React.ElementType }[] = [
    47тЖТ    47тЖТ  { id: "hotel", label: "H├┤tel", icon: Hotel },
    48тЖТ    48тЖТ  { id: "rooms", label: "Chambres", icon: BedDouble },
    49тЖТ    49тЖТ  { id: "currency", label: "Devise", icon: Coins },
    50тЖТ    50тЖТ  { id: "social", label: "R├йseaux Sociaux", icon: Share2 },
    51тЖТ    51тЖТ  { id: "contact", label: "Contact", icon: Phone },
    52тЖТ    52тЖТ  { id: "images", label: "Images", icon: Image },
    53тЖТ    53тЖТ  { id: "content", label: "Contenu", icon: FileText },
    54тЖТ    54тЖТ  { id: "password", label: "Mot de Passe", icon: KeyRound },
    55тЖТ    55тЖТ];
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport default function DashboardLayout({
    58тЖТ    58тЖТ  children,
    59тЖТ    59тЖТ}: {
    60тЖТ    60тЖТ  children: React.ReactNode;
    61тЖТ    61тЖТ}) {
    62тЖТ    62тЖТ  const router = useRouter();
    63тЖТ    63тЖТ  const [settings, setSettings] = useState<AdminSettings>({} as AdminSettings);
    64тЖТ    64тЖТ  const [activeTab, setActiveTab] = useState<AdminTab>("hotel");
    65тЖТ    65тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false);
    66тЖТ    66тЖТ  const [loading, setLoading] = useState(true);
    67тЖТ    67тЖТ  const [saving, setSaving] = useState(false);
    68тЖТ    68тЖТ  const [saveMessage, setSaveMessage] = useState("");
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  const refreshSettings = async () => {
    71тЖТ    71тЖТ    try {
    72тЖТ    72тЖТ      const res = await fetch("/api/admin/settings");
    73тЖТ    73тЖТ      if (res.ok) {
    74тЖТ    74тЖТ        const data = await res.json();
    75тЖТ    75тЖТ        setSettings(data);
    76тЖТ    76тЖТ      } else {
    77тЖТ    77тЖТ        router.push("/admin-hotel");
    78тЖТ    78тЖТ      }
    79тЖТ    79тЖТ    } catch {
    80тЖТ    80тЖТ      router.push("/admin-hotel");
    81тЖТ    81тЖТ    }
    82тЖТ    82тЖТ  };
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  useEffect(() => {
    85тЖТ    85тЖТ    const init = async () => {
    86тЖТ    86тЖТ      await refreshSettings();
    87тЖТ    87тЖТ      setLoading(false);
    88тЖТ    88тЖТ    };
    89тЖТ    89тЖТ    init();
    90тЖТ    90тЖТ  }, []);
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  const handleSave = async (partial: Partial<AdminSettings>) => {
    93тЖТ    93тЖТ    setSaving(true);
    94тЖТ    94тЖТ    setSaveMessage("");
    95тЖТ    95тЖТ    try {
    96тЖТ    96тЖТ      const res = await fetch("/api/admin/settings", {
    97тЖТ    97тЖТ        method: "PUT",
    98тЖТ    98тЖТ        headers: { "Content-Type": "application/json" },
    99тЖТ    99тЖТ        body: JSON.stringify(partial),
   100тЖТ   100тЖТ      });
   101тЖТ   101тЖТ      if (res.ok) {
   102тЖТ   102тЖТ        const data = await res.json();
   103тЖТ   103тЖТ        setSettings(data.settings);
   104тЖТ   104тЖТ        setSaveMessage("Enregistr├й avec succ├иs !");
   105тЖТ   105тЖТ        setTimeout(() => setSaveMessage(""), 3000);
   106тЖТ   106тЖТ      }
   107тЖТ   107тЖТ    } catch {
   108тЖТ   108тЖТ      setSaveMessage("Erreur lors de l'enregistrement");
   109тЖТ   109тЖТ    } finally {
   110тЖТ   110тЖТ      setSaving(false);
   111тЖТ   111тЖТ    }
   112тЖТ   112тЖТ  };
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const handleLogout = async () => {
   115тЖТ   115тЖТ    try {
   116тЖТ   116тЖТ      document.cookie = "admin_token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT";
   117тЖТ   117тЖТ      router.push("/admin-hotel");
   118тЖТ   118тЖТ    } catch {
   119тЖТ   119тЖТ      router.push("/admin-hotel");
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ  };
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  if (loading) {
   124тЖТ   124тЖТ    return (
   125тЖТ   125тЖТ      <div className="min-h-screen bg-charcoal flex items-center justify-center">
   126тЖТ   126тЖТ        <div className="text-center">
   127тЖТ   127тЖТ          <div className="w-12 h-12 rounded-full gold-gradient flex items-center justify-center mx-auto mb-4 animate-pulse">
   128тЖТ   128тЖТ            <Hotel className="w-6 h-6 text-charcoal" />
   129тЖТ   129тЖТ          </div>
   130тЖТ   130тЖТ          <p className="text-white/50 font-[var(--font-lato)]">Chargement...</p>
   131тЖТ   131тЖТ        </div>
   132тЖТ   132тЖТ      </div>
   133тЖТ   133тЖТ    );
   134тЖТ   134тЖТ  }
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <AdminContext.Provider value={{ settings, setSettings, refreshSettings }}>
   138тЖТ   138тЖТ      <div className="min-h-screen bg-[#0f1117] flex">
   139тЖТ   139тЖТ        {/* Sidebar Overlay (mobile) */}
   140тЖТ   140тЖТ        {sidebarOpen && (
   141тЖТ   141тЖТ          <div
   142тЖТ   142тЖТ            className="fixed inset-0 bg-black/60 z-40 lg:hidden"
   143тЖТ   143тЖТ            onClick={() => setSidebarOpen(false)}
   144тЖТ   144тЖТ          />
   145тЖТ   145тЖТ        )}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ        {/* Sidebar */}
   148тЖТ   148тЖТ        <aside
   149тЖТ   149тЖТ          className={`fixed lg:static top-0 left-0 h-full w-64 bg-[#161822] border-r border-gold/10 z-50 transition-transform duration-300 ${
   150тЖТ   150тЖТ            sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
   151тЖТ   151тЖТ          }`}
   152тЖТ   152тЖТ        >
   153тЖТ   153тЖТ          <div className="p-5 border-b border-gold/10">
   154тЖТ   154тЖТ            <div className="flex items-center justify-between">
   155тЖТ   155тЖТ              <div className="flex items-center gap-3">
   156тЖТ   156тЖТ                <div className="w-9 h-9 rounded-lg gold-gradient flex items-center justify-center">
   157тЖТ   157тЖТ                  <span className="text-charcoal font-bold text-sm font-[var(--font-playfair)]">
   158тЖТ   158тЖТ                    {settings.hotel?.logoLetter || "M"}
   159тЖТ   159тЖТ                  </span>
   160тЖТ   160тЖТ                </div>
   161тЖТ   161тЖТ                <div>
   162тЖТ   162тЖТ                  <p className="text-gold font-[var(--font-playfair)] font-bold text-sm">
   163тЖТ   163тЖТ                    Admin
   164тЖТ   164тЖТ                  </p>
   165тЖТ   165тЖТ                  <p className="text-white/30 text-[10px] font-[var(--font-lato)]">
   166тЖТ   166тЖТ                    Panneau de contr├┤le
   167тЖТ   167тЖТ                  </p>
   168тЖТ   168тЖТ                </div>
   169тЖТ   169тЖТ              </div>
   170тЖТ   170тЖТ              <button
   171тЖТ   171тЖТ                onClick={() => setSidebarOpen(false)}
   172тЖТ   172тЖТ                className="lg:hidden text-white/50 hover:text-white"
   173тЖТ   173тЖТ              >
   174тЖТ   174тЖТ                <X className="w-5 h-5" />
   175тЖТ   175тЖТ              </button>
   176тЖТ   176тЖТ            </div>
   177тЖТ   177тЖТ          </div>
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ          <nav className="p-3 space-y-1">
   180тЖТ   180тЖТ            {tabs.map((tab) => (
   181тЖТ   181тЖТ              <button
   182тЖТ   182тЖТ                key={tab.id}
   183тЖТ   183тЖТ                onClick={() => {
   184тЖТ   184тЖТ                  setActiveTab(tab.id);
   185тЖТ   185тЖТ                  setSidebarOpen(false);
   186тЖТ   186тЖТ                }}
   187тЖТ   187тЖТ                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-all font-[var(--font-lato)] ${
   188тЖТ   188тЖТ                  activeTab === tab.id
   189тЖТ   189тЖТ                    ? "bg-gold/10 text-gold border border-gold/20"
   190тЖТ   190тЖТ                    : "text-white/50 hover:text-white/80 hover:bg-white/5 border border-transparent"
   191тЖТ   191тЖТ                }`}
   192тЖТ   192тЖТ              >
   193тЖТ   193тЖТ                <tab.icon className="w-4 h-4 flex-shrink-0" />
   194тЖТ   194тЖТ                <span className="flex-1 text-left">{tab.label}</span>
   195тЖТ   195тЖТ                {activeTab === tab.id && (
   196тЖТ   196тЖТ                  <ChevronRight className="w-3 h-3" />
   197тЖТ   197тЖТ                )}
   198тЖТ   198тЖТ              </button>
   199тЖТ   199тЖТ            ))}
   200тЖТ   200тЖТ          </nav>
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ          <div className="absolute bottom-0 left-0 right-0 p-3 border-t border-gold/10">
   203тЖТ   203тЖТ            <button
   204тЖТ   204тЖТ              onClick={handleLogout}
   205тЖТ   205тЖТ              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-400/70 hover:text-red-400 hover:bg-red-500/10 transition-all font-[var(--font-lato)]"
   206тЖТ   206тЖТ            >
   207тЖТ   207тЖТ              <LogOut className="w-4 h-4" />
   208тЖТ   208тЖТ              D├йconnexion
   209тЖТ   209тЖТ            </button>
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ        </aside>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ        {/* Main Content */}
   214тЖТ   214тЖТ        <div className="flex-1 min-h-screen">
   215тЖТ   215тЖТ          {/* Top Bar */}
   216тЖТ   216тЖТ          <header className="sticky top-0 z-30 bg-[#161822]/90 backdrop-blur-md border-b border-gold/10 px-4 sm:px-6 py-3">
   217тЖТ   217тЖТ            <div className="flex items-center justify-between">
   218тЖТ   218тЖТ              <div className="flex items-center gap-3">
   219тЖТ   219тЖТ                <button
   220тЖТ   220тЖТ                  onClick={() => setSidebarOpen(true)}
   221тЖТ   221тЖТ                  className="lg:hidden text-white/60 hover:text-white"
   222тЖТ   222тЖТ                >
   223тЖТ   223тЖТ                  <Menu className="w-5 h-5" />
   224тЖТ   224тЖТ                </button>
   225тЖТ   225тЖТ                <h2 className="text-white font-[var(--font-playfair)] font-bold">
   226тЖТ   226тЖТ                  {tabs.find((t) => t.id === activeTab)?.label}
   227тЖТ   227тЖТ                </h2>
   228тЖТ   228тЖТ              </div>
   229тЖТ   229тЖТ              <div className="flex items-center gap-3">
   230тЖТ   230тЖТ                {saveMessage && (
   231тЖТ   231тЖТ                  <span className="text-green-400 text-xs font-[var(--font-lato)] animate-pulse">
   232тЖТ   232тЖТ                    {saveMessage}
   233тЖТ   233тЖТ                  </span>
   234тЖТ   234тЖТ                )}
   235тЖТ   235тЖТ                <a
   236тЖТ   236тЖТ                  href="/"
   237тЖТ   237тЖТ                  target="_blank"
   238тЖТ   238тЖТ                  className="text-white/40 hover:text-gold text-xs font-[var(--font-lato)] transition-colors"
   239тЖТ   239тЖТ                >
   240тЖТ   240тЖТ                  Voir le site тЖТ
   241тЖТ   241тЖТ                </a>
   242тЖТ   242тЖТ              </div>
   243тЖТ   243тЖТ            </div>
   244тЖТ   244тЖТ          </header>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ          {/* Page Content */}
   247тЖТ   247тЖТ          <main className="p-4 sm:p-6 max-w-5xl">
   248тЖТ   248тЖТ            <AdminPanelRouter
   249тЖТ   249тЖТ              activeTab={activeTab}
   250тЖТ   250тЖТ              saving={saving}
   251тЖТ   251тЖТ              onSave={handleSave}
   252тЖТ   252тЖТ            />
   253тЖТ   253тЖТ          </main>
   254тЖТ   254тЖТ        </div>
   255тЖТ   255тЖТ      </div>
   256тЖТ   256тЖТ    </AdminContext.Provider>
   257тЖТ   257тЖТ  );
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ// Router that renders the correct tab
   261тЖТ   261тЖТfunction AdminPanelRouter({
   262тЖТ   262тЖТ  activeTab,
   263тЖТ   263тЖТ  saving,
   264тЖТ   264тЖТ  onSave,
   265тЖТ   265тЖТ}: {
   266тЖТ   266тЖТ  activeTab: AdminTab;
   267тЖТ   267тЖТ  saving: boolean;
   268тЖТ   268тЖТ  onSave: (partial: Partial<AdminSettings>) => Promise<void>;
   269тЖТ   269тЖТ}) {
   270тЖТ   270тЖТ  const { settings } = useAdmin();
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  const props = { settings, saving, onSave };
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  switch (activeTab) {
   275тЖТ   275тЖТ    case "hotel":
   276тЖТ   276тЖТ      return <HotelPanel {...props} />;
   277тЖТ   277тЖТ    case "rooms":
   278тЖТ   278тЖТ      return <RoomsPanel {...props} />;
   279тЖТ   279тЖТ    case "currency":
   280тЖТ   280тЖТ      return <CurrencyPanel {...props} />;
   281тЖТ   281тЖТ    case "social":
   282тЖТ   282тЖТ      return <SocialPanel {...props} />;
   283тЖТ   283тЖТ    case "contact":
   284тЖТ   284тЖТ      return <ContactPanel {...props} />;
   285тЖТ   285тЖТ    case "images":
   286тЖТ   286тЖТ      return <ImagesPanel {...props} />;
   287тЖТ   287тЖТ    case "content":
   288тЖТ   288тЖТ      return <ContentPanel {...props} />;
   289тЖТ   289тЖТ    case "password":
   290тЖТ   290тЖТ      return <PasswordPanel />;
   291тЖТ   291тЖТ    default:
   292тЖТ   292тЖТ      return <HotelPanel {...props} />;
   293тЖТ   293тЖТ  }
   294тЖТ   294тЖТ}
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ// ============ PANEL COMPONENTS ============
   297тЖТ   297тЖТ
   298тЖТ   298тЖТfunction SaveButton({ saving, onClick }: { saving: boolean; onClick: () => void }) {
   299тЖТ   299тЖТ  return (
   300тЖТ   300тЖТ    <Button
   301тЖТ   301тЖТ      onClick={onClick}
   302тЖТ   302тЖТ      disabled={saving}
   303тЖТ   303тЖТ      className="gold-gradient text-charcoal font-semibold tracking-wider uppercase hover:opacity-90 font-[var(--font-lato)] text-sm"
   304тЖТ   304тЖТ    >
   305тЖТ   305тЖТ      {saving ? "Enregistrement..." : "Enregistrer"}
   306тЖТ   306тЖТ    </Button>
   307тЖТ   307тЖТ  );
   308тЖТ   308тЖТ}
   309тЖТ   309тЖТ
   310тЖТ   310тЖТfunction SectionCard({ title, children }: { title: string; children: React.ReactNode }) {
   311тЖТ   311тЖТ  return (
   312тЖТ   312тЖТ    <div className="bg-[#1a1d2e] border border-gold/10 rounded-xl p-5 mb-6">
   313тЖТ   313тЖТ      <h3 className="text-gold font-[var(--font-playfair)] font-bold mb-4">{title}</h3>
   314тЖТ   314тЖТ      {children}
   315тЖТ   315тЖТ    </div>
   316тЖТ   316тЖТ  );
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТfunction FormField({
   320тЖТ   320тЖТ  label,
   321тЖТ   321тЖТ  value,
   322тЖТ   322тЖТ  onChange,
   323тЖТ   323тЖТ  type = "text",
   324тЖТ   324тЖТ  placeholder,
   325тЖТ   325тЖТ}: {
   326тЖТ   326тЖТ  label: string;
   327тЖТ   327тЖТ  value: string | number;
   328тЖТ   328тЖТ  onChange: (val: string) => void;
   329тЖТ   329тЖТ  type?: string;
   330тЖТ   330тЖТ  placeholder?: string;
   331тЖТ   331тЖТ}) {
   332тЖТ   332тЖТ  return (
   333тЖТ   333тЖТ    <div className="space-y-1.5">
   334тЖТ   334тЖТ      <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   335тЖТ   335тЖТ        {label}
   336тЖТ   336тЖТ      </label>
   337тЖТ   337тЖТ      <Input
   338тЖТ   338тЖТ        type={type}
   339тЖТ   339тЖТ        value={value}
   340тЖТ   340тЖТ        onChange={(e) => onChange(e.target.value)}
   341тЖТ   341тЖТ        placeholder={placeholder}
   342тЖТ   342тЖТ        className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm"
   343тЖТ   343тЖТ      />
   344тЖТ   344тЖТ    </div>
   345тЖТ   345тЖТ  );
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ// --- HOTEL PANEL ---
   349тЖТ   349тЖТfunction HotelPanel({
   350тЖТ   350тЖТ  settings,
   351тЖТ   351тЖТ  saving,
   352тЖТ   352тЖТ  onSave,
   353тЖТ   353тЖТ}: {
   354тЖТ   354тЖТ  settings: AdminSettings;
   355тЖТ   355тЖТ  saving: boolean;
   356тЖТ   356тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   357тЖТ   357тЖТ}) {
   358тЖТ   358тЖТ  const [form, setForm] = useState(settings.hotel || {});
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  useEffect(() => {
   361тЖТ   361тЖТ    setForm(settings.hotel || {});
   362тЖТ   362тЖТ  }, [settings.hotel]);
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  const handleSave = () => onSave({ hotel: form });
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  return (
   367тЖТ   367тЖТ    <>
   368тЖТ   368тЖТ      <SectionCard title="Informations de l'H├┤tel">
   369тЖТ   369тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   370тЖТ   370тЖТ          <FormField label="Nom de l'h├┤tel" value={form.name || ""} onChange={(v) => setForm({ ...form, name: v })} placeholder="MH HOTEL" />
   371тЖТ   371тЖТ          <FormField label="Slogan" value={form.tagline || ""} onChange={(v) => setForm({ ...form, tagline: v })} placeholder="Luxury Redefined" />
   372тЖТ   372тЖТ          <FormField label="Lettre du logo" value={form.logoLetter || ""} onChange={(v) => setForm({ ...form, logoLetter: v })} placeholder="M" />
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ        <div className="mt-4">
   375тЖТ   375тЖТ          <FormField label="Description" value={form.description || ""} onChange={(v) => setForm({ ...form, description: v })} placeholder="Description de l'h├┤tel..." />
   376тЖТ   376тЖТ        </div>
   377тЖТ   377тЖТ      </SectionCard>
   378тЖТ   378тЖТ      <div className="flex justify-end">
   379тЖТ   379тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   380тЖТ   380тЖТ      </div>
   381тЖТ   381тЖТ    </>
   382тЖТ   382тЖТ  );
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ// --- ROOMS PANEL ---
   386тЖТ   386тЖТfunction RoomsPanel({
   387тЖТ   387тЖТ  settings,
   388тЖТ   388тЖТ  saving,
   389тЖТ   389тЖТ  onSave,
   390тЖТ   390тЖТ}: {
   391тЖТ   391тЖТ  settings: AdminSettings;
   392тЖТ   392тЖТ  saving: boolean;
   393тЖТ   393тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   394тЖТ   394тЖТ}) {
   395тЖТ   395тЖТ  const [rooms, setRooms] = useState(settings.rooms || []);
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  useEffect(() => {
   398тЖТ   398тЖТ    setRooms(settings.rooms || []);
   399тЖТ   399тЖТ  }, [settings.rooms]);
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  const updateRoom = (index: number, field: string, value: string | number) => {
   402тЖТ   402тЖТ    const updated = [...rooms];
   403тЖТ   403тЖТ    updated[index] = { ...updated[index], [field]: value };
   404тЖТ   404тЖТ    setRooms(updated);
   405тЖТ   405тЖТ  };
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  const handleSave = () => onSave({ rooms });
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <>
   411тЖТ   411тЖТ      {rooms.map((room, i) => (
   412тЖТ   412тЖТ        <SectionCard key={room.id} title={`${room.name} (${room.id})`}>
   413тЖТ   413тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   414тЖТ   414тЖТ            <FormField label="Nom" value={room.name} onChange={(v) => updateRoom(i, "name", v)} />
   415тЖТ   415тЖТ            <FormField
   416тЖТ   416тЖТ              label={`Prix/nuit (${settings.currency?.symbol || "$"})`}
   417тЖТ   417тЖТ              value={room.price}
   418тЖТ   418тЖТ              type="number"
   419тЖТ   419тЖТ              onChange={(v) => updateRoom(i, "price", Number(v))}
   420тЖТ   420тЖТ            />
   421тЖТ   421тЖТ            {room.priceSingle !== undefined && (
   422тЖТ   422тЖТ              <FormField
   423тЖТ   423тЖТ                label="Prix 1 pers."
   424тЖТ   424тЖТ                value={room.priceSingle}
   425тЖТ   425тЖТ                type="number"
   426тЖТ   426тЖТ                onChange={(v) => updateRoom(i, "priceSingle", Number(v))}
   427тЖТ   427тЖТ              />
   428тЖТ   428тЖТ            )}
   429тЖТ   429тЖТ            {room.priceTriple !== undefined && (
   430тЖТ   430тЖТ              <FormField
   431тЖТ   431тЖТ                label="Prix 3 pers."
   432тЖТ   432тЖТ                value={room.priceTriple}
   433тЖТ   433тЖТ                type="number"
   434тЖТ   434тЖТ                onChange={(v) => updateRoom(i, "priceTriple", Number(v))}
   435тЖТ   435тЖТ              />
   436тЖТ   436тЖТ            )}
   437тЖТ   437тЖТ            <FormField
   438тЖТ   438тЖТ              label="Nombre de chambres"
   439тЖТ   439тЖТ              value={room.totalRooms}
   440тЖТ   440тЖТ              type="number"
   441тЖТ   441тЖТ              onChange={(v) => updateRoom(i, "totalRooms", Number(v))}
   442тЖТ   442тЖТ            />
   443тЖТ   443тЖТ          </div>
   444тЖТ   444тЖТ        </SectionCard>
   445тЖТ   445тЖТ      ))}
   446тЖТ   446тЖТ      <div className="flex justify-end">
   447тЖТ   447тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   448тЖТ   448тЖТ      </div>
   449тЖТ   449тЖТ    </>
   450тЖТ   450тЖТ  );
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ// --- CURRENCY PANEL ---
   454тЖТ   454тЖТfunction CurrencyPanel({
   455тЖТ   455тЖТ  settings,
   456тЖТ   456тЖТ  saving,
   457тЖТ   457тЖТ  onSave,
   458тЖТ   458тЖТ}: {
   459тЖТ   459тЖТ  settings: AdminSettings;
   460тЖТ   460тЖТ  saving: boolean;
   461тЖТ   461тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   462тЖТ   462тЖТ}) {
   463тЖТ   463тЖТ  const [form, setForm] = useState(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  useEffect(() => {
   466тЖТ   466тЖТ    setForm(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   467тЖТ   467тЖТ  }, [settings.currency]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const handleSave = () => onSave({ currency: form });
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  return (
   472тЖТ   472тЖТ    <>
   473тЖТ   473тЖТ      <SectionCard title="Devise & Taxes">
   474тЖТ   474тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   475тЖТ   475тЖТ          <FormField label="Code devise" value={form.code} onChange={(v) => setForm({ ...form, code: v })} placeholder="USD" />
   476тЖТ   476тЖТ          <FormField label="Symbole" value={form.symbol} onChange={(v) => setForm({ ...form, symbol: v })} placeholder="$" />
   477тЖТ   477тЖТ          <FormField label="Taux de taxe (%)" value={form.taxRate} type="number" onChange={(v) => setForm({ ...form, taxRate: Number(v) })} />
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ      </SectionCard>
   480тЖТ   480тЖТ      <div className="flex justify-end">
   481тЖТ   481тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   482тЖТ   482тЖТ      </div>
   483тЖТ   483тЖТ    </>
   484тЖТ   484тЖТ  );
   485тЖТ   485тЖТ}
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ// --- SOCIAL PANEL ---
   488тЖТ   488тЖТfunction SocialPanel({
   489тЖТ   489тЖТ  settings,
   490тЖТ   490тЖТ  saving,
   491тЖТ   491тЖТ  onSave,
   492тЖТ   492тЖТ}: {
   493тЖТ   493тЖТ  settings: AdminSettings;
   494тЖТ   494тЖТ  saving: boolean;
   495тЖТ   495тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   496тЖТ   496тЖТ}) {
   497тЖТ   497тЖТ  const [form, setForm] = useState(settings.social || {});
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  useEffect(() => {
   500тЖТ   500тЖТ    setForm(settings.social || {});
   501тЖТ   501тЖТ  }, [settings.social]);
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  const handleSave = () => onSave({ social: form });
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  return (
   506тЖТ   506тЖТ    <>
   507тЖТ   507тЖТ      <SectionCard title="R├йseaux Sociaux">
   508тЖТ   508тЖТ        <div className="space-y-4">
   509тЖТ   509тЖТ          <FormField label="Facebook" value={form.facebook || ""} onChange={(v) => setForm({ ...form, facebook: v })} placeholder="https://facebook.com/..." />
   510тЖТ   510тЖТ          <FormField label="Instagram" value={form.instagram || ""} onChange={(v) => setForm({ ...form, instagram: v })} placeholder="https://instagram.com/..." />
   511тЖТ   511тЖТ          <FormField label="WhatsApp" value={form.whatsapp || ""} onChange={(v) => setForm({ ...form, whatsapp: v })} placeholder="https://wa.me/..." />
   512тЖТ   512тЖТ          <FormField label="TikTok" value={form.tiktok || ""} onChange={(v) => setForm({ ...form, tiktok: v })} placeholder="https://tiktok.com/..." />
   513тЖТ   513тЖТ          <FormField label="YouTube" value={form.youtube || ""} onChange={(v) => setForm({ ...form, youtube: v })} placeholder="https://youtube.com/..." />
   514тЖТ   514тЖТ        </div>
   515тЖТ   515тЖТ      </SectionCard>
   516тЖТ   516тЖТ      <div className="flex justify-end">
   517тЖТ   517тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   518тЖТ   518тЖТ      </div>
   519тЖТ   519тЖТ    </>
   520тЖТ   520тЖТ  );
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ// --- CONTACT PANEL ---
   524тЖТ   524тЖТfunction ContactPanel({
   525тЖТ   525тЖТ  settings,
   526тЖТ   526тЖТ  saving,
   527тЖТ   527тЖТ  onSave,
   528тЖТ   528тЖТ}: {
   529тЖТ   529тЖТ  settings: AdminSettings;
   530тЖТ   530тЖТ  saving: boolean;
   531тЖТ   531тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   532тЖТ   532тЖТ}) {
   533тЖТ   533тЖТ  const [form, setForm] = useState(settings.contact || {});
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  useEffect(() => {
   536тЖТ   536тЖТ    setForm(settings.contact || {});
   537тЖТ   537тЖТ  }, [settings.contact]);
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const handleSave = () => onSave({ contact: form });
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  return (
   542тЖТ   542тЖТ    <>
   543тЖТ   543тЖТ      <SectionCard title="Informations de Contact">
   544тЖТ   544тЖТ        <div className="space-y-4">
   545тЖТ   545тЖТ          <FormField label="T├йl├йphone" value={form.phone || ""} onChange={(v) => setForm({ ...form, phone: v })} placeholder="+1 (234) 567-890" />
   546тЖТ   546тЖТ          <FormField label="Email" value={form.email || ""} onChange={(v) => setForm({ ...form, email: v })} placeholder="info@mhhotel.com" />
   547тЖТ   547тЖТ          <FormField label="Adresse" value={form.address || ""} onChange={(v) => setForm({ ...form, address: v })} placeholder="City Center, Main Boulevard" />
   548тЖТ   548тЖТ        </div>
   549тЖТ   549тЖТ      </SectionCard>
   550тЖТ   550тЖТ      <div className="flex justify-end">
   551тЖТ   551тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   552тЖТ   552тЖТ      </div>
   553тЖТ   553тЖТ    </>
   554тЖТ   554тЖТ  );
   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ// --- IMAGES PANEL ---
   558тЖТ   558тЖТfunction ImagesPanel({
   559тЖТ   559тЖТ  settings,
   560тЖТ   560тЖТ  saving,
   561тЖТ   561тЖТ  onSave,
   562тЖТ   562тЖТ}: {
   563тЖТ   563тЖТ  settings: AdminSettings;
   564тЖТ   564тЖТ  saving: boolean;
   565тЖТ   565тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   566тЖТ   566тЖТ}) {
   567тЖТ   567тЖТ  const [form, setForm] = useState(settings.images || {});
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ  useEffect(() => {
   570тЖТ   570тЖТ    setForm(settings.images || {});
   571тЖТ   571тЖТ  }, [settings.images]);
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  const handleSave = () => onSave({ images: form });
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  const imageFields = [
   576тЖТ   576тЖТ    { key: "heroBg", label: "Image Hero (arri├иre-plan)" },
   577тЖТ   577тЖТ    { key: "aboutMain", label: "Image principale (├А propos)" },
   578тЖТ   578тЖТ    { key: "aboutInset", label: "Image secondaire (├А propos)" },
   579тЖТ   579тЖТ    { key: "spaMain", label: "Image Spa" },
   580тЖТ   580тЖТ  ];
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ  return (
   583тЖТ   583тЖТ    <>
   584тЖТ   584тЖТ      <SectionCard title="Images Principales">
   585тЖТ   585тЖТ        <div className="space-y-4">
   586тЖТ   586тЖТ          {imageFields.map((field) => (
   587тЖТ   587тЖТ            <div key={field.key} className="space-y-1.5">
   588тЖТ   588тЖТ              <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   589тЖТ   589тЖТ                {field.label}
   590тЖТ   590тЖТ              </label>
   591тЖТ   591тЖТ              <div className="flex items-center gap-3">
   592тЖТ   592тЖТ                {form[field.key as keyof typeof form] && (
   593тЖТ   593тЖТ                  <div className="w-16 h-12 rounded-lg overflow-hidden flex-shrink-0 border border-gold/10">
   594тЖТ   594тЖТ                    <img
   595тЖТ   595тЖТ                      src={form[field.key as keyof typeof form] as string}
   596тЖТ   596тЖТ                      alt={field.label}
   597тЖТ   597тЖТ                      className="w-full h-full object-cover"
   598тЖТ   598тЖТ                    />
   599тЖТ   599тЖТ                  </div>
   600тЖТ   600тЖТ                )}
   601тЖТ   601тЖТ                <Input
   602тЖТ   602тЖТ                  value={(form[field.key as keyof typeof form] as string) || ""}
   603тЖТ   603тЖТ                  onChange={(e) => setForm({ ...form, [field.key]: e.target.value })}
   604тЖТ   604тЖТ                  placeholder="/images/example.png"
   605тЖТ   605тЖТ                  className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm flex-1"
   606тЖТ   606тЖТ                />
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ            </div>
   609тЖТ   609тЖТ          ))}
   610тЖТ   610тЖТ        </div>
   611тЖТ   611тЖТ      </SectionCard>
   612тЖТ   612тЖТ      <div className="flex justify-end">
   613тЖТ   613тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   614тЖТ   614тЖТ      </div>
   615тЖТ   615тЖТ    </>
   616тЖТ   616тЖТ  );
   617тЖТ   617тЖТ}
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ// --- CONTENT PANEL ---
   620тЖТ   620тЖТfunction ContentPanel({
   621тЖТ   621тЖТ  settings,
   622тЖТ   622тЖТ  saving,
   623тЖТ   623тЖТ  onSave,
   624тЖТ   624тЖТ}: {
   625тЖТ   625тЖТ  settings: AdminSettings;
   626тЖТ   626тЖТ  saving: boolean;
   627тЖТ   627тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   628тЖТ   628тЖТ}) {
   629тЖТ   629тЖТ  const [form, setForm] = useState(settings.content || {});
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ  useEffect(() => {
   632тЖТ   632тЖТ    setForm(settings.content || {});
   633тЖТ   633тЖТ  }, [settings.content]);
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ  const handleSave = () => onSave({ content: form });
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const sections = [
   638тЖТ   638тЖТ    {
   639тЖТ   639тЖТ      title: "Section Hero",
   640тЖТ   640тЖТ      fields: [
   641тЖТ   641тЖТ        { key: "heroWelcome", label: "Texte de bienvenue" },
   642тЖТ   642тЖТ        { key: "heroTitle1", label: "Titre partie 1" },
   643тЖТ   643тЖТ        { key: "heroTitle2", label: "Titre partie 2" },
   644тЖТ   644тЖТ        { key: "heroSubtitle", label: "Sous-titre" },
   645тЖТ   645тЖТ      ],
   646тЖТ   646тЖТ    },
   647тЖТ   647тЖТ    {
   648тЖТ   648тЖТ      title: "Section ├А Propos",
   649тЖТ   649тЖТ      fields: [
   650тЖТ   650тЖТ        { key: "aboutLabel", label: "Label" },
   651тЖТ   651тЖТ        { key: "aboutTitle1", label: "Titre partie 1" },
   652тЖТ   652тЖТ        { key: "aboutTitle2", label: "Titre partie 2" },
   653тЖТ   653тЖТ        { key: "aboutP1", label: "Paragraphe 1" },
   654тЖТ   654тЖТ        { key: "aboutP2", label: "Paragraphe 2" },
   655тЖТ   655тЖТ      ],
   656тЖТ   656тЖТ    },
   657тЖТ   657тЖТ    {
   658тЖТ   658тЖТ      title: "Section Chambres",
   659тЖТ   659тЖТ      fields: [
   660тЖТ   660тЖТ        { key: "roomsLabel", label: "Label" },
   661тЖТ   661тЖТ        { key: "roomsTitle1", label: "Titre partie 1" },
   662тЖТ   662тЖТ        { key: "roomsTitle2", label: "Titre partie 2" },
   663тЖТ   663тЖТ        { key: "roomsSubtitle", label: "Sous-titre" },
   664тЖТ   664тЖТ      ],
   665тЖТ   665тЖТ    },
   666тЖТ   666тЖТ    {
   667тЖТ   667тЖТ      title: "Footer",
   668тЖТ   668тЖТ      fields: [
   669тЖТ   669тЖТ        { key: "footerCtaTitle", label: "Titre CTA" },
   670тЖТ   670тЖТ        { key: "footerCtaText", label: "Texte CTA" },
   671тЖТ   671тЖТ        { key: "footerCtaButton", label: "Bouton CTA" },
   672тЖТ   672тЖТ        { key: "footerDescription", label: "Description" },
   673тЖТ   673тЖТ      ],
   674тЖТ   674тЖТ    },
   675тЖТ   675тЖТ  ];
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  return (
   678тЖТ   678тЖТ    <>
   679тЖТ   679тЖТ      {sections.map((section) => (
   680тЖТ   680тЖТ        <SectionCard key={section.title} title={section.title}>
   681тЖТ   681тЖТ          <div className="space-y-4">
   682тЖТ   682тЖТ            {section.fields.map((field) => (
   683тЖТ   683тЖТ              <FormField
   684тЖТ   684тЖТ                key={field.key}
   685тЖТ   685тЖТ                label={field.label}
   686тЖТ   686тЖТ                value={(form[field.key as keyof typeof form] as string) || ""}
   687тЖТ   687тЖТ                onChange={(v) => setForm({ ...form, [field.key]: v })}
   688тЖТ   688тЖТ              />
   689тЖТ   689тЖТ            ))}
   690тЖТ   690тЖТ          </div>
   691тЖТ   691тЖТ        </SectionCard>
   692тЖТ   692тЖТ      ))}
   693тЖТ   693тЖТ      <div className="flex justify-end">
   694тЖТ   694тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   695тЖТ   695тЖТ      </div>
   696тЖТ   696тЖТ    </>
   697тЖТ   697тЖТ  );
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ// --- PASSWORD PANEL ---
   701тЖТ   701тЖТfunction PasswordPanel() {
   702тЖТ   702тЖТ  const [currentPassword, setCurrentPassword] = useState("");
   703тЖТ   703тЖТ  const [newPassword, setNewPassword] = useState("");
   704тЖТ   704тЖТ  const [confirmPassword, setConfirmPassword] = useState("");
   705тЖТ   705тЖТ  const [message, setMessage] = useState("");
   706тЖТ   706тЖТ  const [error, setError] = useState("");
   707тЖТ   707тЖТ  const [loading, setLoading] = useState(false);
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ  const handleChangePassword = async () => {
   710тЖТ   710тЖТ    setError("");
   711тЖТ   711тЖТ    setMessage("");
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ    if (newPassword !== confirmPassword) {
   714тЖТ   714тЖТ      setError("Les mots de passe ne correspondent pas");
   715тЖТ   715тЖТ      return;
   716тЖТ   716тЖТ    }
   717тЖТ   717тЖТ    if (newPassword.length < 6) {
   718тЖТ   718тЖТ      setError("Le nouveau mot de passe doit contenir au moins 6 caract├иres");
   719тЖТ   719тЖТ      return;
   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ    setLoading(true);
   723тЖТ   723тЖТ    try {
   724тЖТ   724тЖТ      const res = await fetch("/api/admin/password", {
   725тЖТ   725тЖТ        method: "POST",
   726тЖТ   726тЖТ        headers: { "Content-Type": "application/json" },
   727тЖТ   727тЖТ        body: JSON.stringify({ currentPassword, newPassword }),
   728тЖТ   728тЖТ      });
   729тЖТ   729тЖТ      const data = await res.json();
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ      if (res.ok) {
   732тЖТ   732тЖТ        setMessage("Mot de passe chang├й avec succ├иs !");
   733тЖТ   733тЖТ        setCurrentPassword("");
   734тЖТ   734тЖТ        setNewPassword("");
   735тЖТ   735тЖТ        setConfirmPassword("");
   736тЖТ   736тЖТ      } else {
   737тЖТ   737тЖТ        setError(data.error || "Erreur");
   738тЖТ   738тЖТ      }
   739тЖТ   739тЖТ    } catch {
   740тЖТ   740тЖТ      setError("Erreur serveur");
   741тЖТ   741тЖТ    } finally {
   742тЖТ   742тЖТ      setLoading(false);
   743тЖТ   743тЖТ    }
   744тЖТ   744тЖТ  };
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  return (
   747тЖТ   747тЖТ    <SectionCard title="Changer le mot de passe">
   748тЖТ   748тЖТ      <div className="space-y-4 max-w-md">
   749тЖТ   749тЖТ        <FormField
   750тЖТ   750тЖТ          label="Mot de passe actuel"
   751тЖТ   751тЖТ          value={currentPassword}
   752тЖТ   752тЖТ          onChange={setCurrentPassword}
   753тЖТ   753тЖТ          type="password"
   754тЖТ   754тЖТ          placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   755тЖТ   755тЖТ        />
   756тЖТ   756тЖТ        <FormField
   757тЖТ   757тЖТ          label="Nouveau mot de passe"
   758тЖТ   758тЖТ          value={newPassword}
   759тЖТ   759тЖТ          onChange={setNewPassword}
   760тЖТ   760тЖТ          type="password"
   761тЖТ   761тЖТ          placeholder="Min. 6 caract├иres"
   762тЖТ   762тЖТ        />
   763тЖТ   763тЖТ        <FormField
   764тЖТ   764тЖТ          label="Confirmer le nouveau mot de passe"
   765тЖТ   765тЖТ          value={confirmPassword}
   766тЖТ   766тЖТ          onChange={setConfirmPassword}
   767тЖТ   767тЖТ          type="password"
   768тЖТ   768тЖТ          placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   769тЖТ   769тЖТ        />
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ        {error && (
   772тЖТ   772тЖТ          <p className="text-red-400 text-sm font-[var(--font-lato)]">{error}</p>
   773тЖТ   773тЖТ        )}
   774тЖТ   774тЖТ        {message && (
   775тЖТ   775тЖТ          <p className="text-green-400 text-sm font-[var(--font-lato)]">{message}</p>
   776тЖТ   776тЖТ        )}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ        <SaveButton
   779тЖТ   779тЖТ          saving={loading}
   780тЖТ   780тЖТ          onClick={handleChangePassword}
   781тЖТ   781тЖТ        />
   782тЖТ   782тЖТ      </div>
   783тЖТ   783тЖТ    </SectionCard>
   784тЖТ   784тЖТ  );
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ