     1вЖТ     1вЖТ"use client";
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, createContext, useContext } from "react";
     4вЖТ     4вЖТimport { useRouter } from "next/navigation";
     5вЖТ     5вЖТimport type { AdminSettings } from "@/lib/admin-settings";
     6вЖТ     6вЖТimport {
     7вЖТ     7вЖТ  Hotel,
     8вЖТ     8вЖТ  BedDouble,
     9вЖТ     9вЖТ  Coins,
    10вЖТ    10вЖТ  Share2,
    11вЖТ    11вЖТ  Phone,
    12вЖТ    12вЖТ  Image,
    13вЖТ    13вЖТ  FileText,
    14вЖТ    14вЖТ  KeyRound,
    15вЖТ    15вЖТ  LogOut,
    16вЖТ    16вЖТ  Menu,
    17вЖТ    17вЖТ  X,
    18вЖТ    18вЖТ  ChevronRight,
    19вЖТ    19вЖТ} from "lucide-react";
    20вЖТ    20вЖТimport { Button } from "@/components/ui/button";
    21вЖТ    21вЖТimport { Input } from "@/components/ui/input";
    22вЖТ    22вЖТimport {
    23вЖТ    23вЖТ  Select,
    24вЖТ    24вЖТ  SelectContent,
    25вЖТ    25вЖТ  SelectItem,
    26вЖТ    26вЖТ  SelectTrigger,
    27вЖТ    27вЖТ  SelectValue,
    28вЖТ    28вЖТ} from "@/components/ui/select";
    29вЖТ    29вЖТimport { Eye, EyeOff, ShieldCheck, AlertTriangle, Lock } from "lucide-react";
    30вЖТ    30вЖТ
    31вЖТ    31вЖТtype AdminTab =
    32вЖТ    32вЖТ  | "hotel"
    33вЖТ    33вЖТ  | "rooms"
    34вЖТ    34вЖТ  | "currency"
    35вЖТ    35вЖТ  | "social"
    36вЖТ    36вЖТ  | "contact"
    37вЖТ    37вЖТ  | "images"
    38вЖТ    38вЖТ  | "content"
    39вЖТ    39вЖТ  | "password";
    40вЖТ    40вЖТ
    41вЖТ    41вЖТinterface AdminContextType {
    42вЖТ    42вЖТ  settings: AdminSettings;
    43вЖТ    43вЖТ  setSettings: (s: AdminSettings) => void;
    44вЖТ    44вЖТ  refreshSettings: () => Promise<void>;
    45вЖТ    45вЖТ}
    46вЖТ    46вЖТ
    47вЖТ    47вЖТexport const AdminContext = createContext<AdminContextType>({
    48вЖТ    48вЖТ  settings: {} as AdminSettings,
    49вЖТ    49вЖТ  setSettings: () => {},
    50вЖТ    50вЖТ  refreshSettings: async () => {},
    51вЖТ    51вЖТ});
    52вЖТ    52вЖТ
    53вЖТ    53вЖТexport const useAdmin = () => useContext(AdminContext);
    54вЖТ    54вЖТ
    55вЖТ    55вЖТ// Custom hook to sync form state with server data
    56вЖТ    56вЖТ// Uses useEffect internally to subscribe to changes
    57вЖТ    57вЖТfunction useSyncedState<T>(serverValue: T): [T, React.Dispatch<React.SetStateAction<T>>] {
    58вЖТ    58вЖТ  const [state, setState] = useState(serverValue);
    59вЖТ    59вЖТ  
    60вЖТ    60вЖТ  useEffect(() => {
    61вЖТ    61вЖТ    setState(serverValue);
    62вЖТ    62вЖТ  }, [serverValue]);
    63вЖТ    63вЖТ  
    64вЖТ    64вЖТ  return [state, setState];
    65вЖТ    65вЖТ}
    66вЖТ    66вЖТ
    67вЖТ    67вЖТconst tabs: { id: AdminTab; label: string; icon: React.ElementType }[] = [
    68вЖТ    68вЖТ  { id: "hotel", label: "H√іtel", icon: Hotel },
    69вЖТ    69вЖТ  { id: "rooms", label: "Chambres", icon: BedDouble },
    70вЖТ    70вЖТ  { id: "currency", label: "Devise", icon: Coins },
    71вЖТ    71вЖТ  { id: "social", label: "R√©seaux Sociaux", icon: Share2 },
    72вЖТ    72вЖТ  { id: "contact", label: "Contact", icon: Phone },
    73вЖТ    73вЖТ  { id: "images", label: "Images", icon: Image },
    74вЖТ    74вЖТ  { id: "content", label: "Contenu", icon: FileText },
    75вЖТ    75вЖТ  { id: "password", label: "Mot de Passe", icon: KeyRound },
    76вЖТ    76вЖТ];
    77вЖТ    77вЖТ
    78вЖТ    78вЖТexport default function DashboardLayout({
    79вЖТ    79вЖТ  children,
    80вЖТ    80вЖТ}: {
    81вЖТ    81вЖТ  children: React.ReactNode;
    82вЖТ    82вЖТ}) {
    83вЖТ    83вЖТ  const router = useRouter();
    84вЖТ    84вЖТ  const [settings, setSettings] = useState<AdminSettings>({} as AdminSettings);
    85вЖТ    85вЖТ  const [activeTab, setActiveTab] = useState<AdminTab>("hotel");
    86вЖТ    86вЖТ  const [sidebarOpen, setSidebarOpen] = useState(false);
    87вЖТ    87вЖТ  const [loading, setLoading] = useState(true);
    88вЖТ    88вЖТ  const [saving, setSaving] = useState(false);
    89вЖТ    89вЖТ  const [saveMessage, setSaveMessage] = useState("");
    90вЖТ    90вЖТ
    91вЖТ    91вЖТ  const refreshSettings = async () => {
    92вЖТ    92вЖТ    try {
    93вЖТ    93вЖТ      const res = await fetch("/api/admin/settings");
    94вЖТ    94вЖТ      if (res.ok) {
    95вЖТ    95вЖТ        const data = await res.json();
    96вЖТ    96вЖТ        setSettings(data);
    97вЖТ    97вЖТ      } else {
    98вЖТ    98вЖТ        router.push("/admin-hotel");
    99вЖТ    99вЖТ      }
   100вЖТ   100вЖТ    } catch {
   101вЖТ   101вЖТ      router.push("/admin-hotel");
   102вЖТ   102вЖТ    }
   103вЖТ   103вЖТ  };
   104вЖТ   104вЖТ
   105вЖТ   105вЖТ  useEffect(() => {
   106вЖТ   106вЖТ    const init = async () => {
   107вЖТ   107вЖТ      await refreshSettings();
   108вЖТ   108вЖТ      setLoading(false);
   109вЖТ   109вЖТ    };
   110вЖТ   110вЖТ    init();
   111вЖТ   111вЖТ  }, []);
   112вЖТ   112вЖТ
   113вЖТ   113вЖТ  const handleSave = async (partial: Partial<AdminSettings>) => {
   114вЖТ   114вЖТ    setSaving(true);
   115вЖТ   115вЖТ    setSaveMessage("");
   116вЖТ   116вЖТ    try {
   117вЖТ   117вЖТ      const res = await fetch("/api/admin/settings", {
   118вЖТ   118вЖТ        method: "PUT",
   119вЖТ   119вЖТ        headers: { "Content-Type": "application/json" },
   120вЖТ   120вЖТ        body: JSON.stringify(partial),
   121вЖТ   121вЖТ      });
   122вЖТ   122вЖТ      if (res.ok) {
   123вЖТ   123вЖТ        const data = await res.json();
   124вЖТ   124вЖТ        setSettings(data.settings);
   125вЖТ   125вЖТ        setSaveMessage("Enregistr√© avec succ√®s !");
   126вЖТ   126вЖТ        setTimeout(() => setSaveMessage(""), 3000);
   127вЖТ   127вЖТ      }
   128вЖТ   128вЖТ    } catch {
   129вЖТ   129вЖТ      setSaveMessage("Erreur lors de l'enregistrement");
   130вЖТ   130вЖТ    } finally {
   131вЖТ   131вЖТ      setSaving(false);
   132вЖТ   132вЖТ    }
   133вЖТ   133вЖТ  };
   134вЖТ   134вЖТ
   135вЖТ   135вЖТ  const handleLogout = async () => {
   136вЖТ   136вЖТ    try {
   137вЖТ   137вЖТ      document.cookie = "admin_token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT";
   138вЖТ   138вЖТ      router.push("/admin-hotel");
   139вЖТ   139вЖТ    } catch {
   140вЖТ   140вЖТ      router.push("/admin-hotel");
   141вЖТ   141вЖТ    }
   142вЖТ   142вЖТ  };
   143вЖТ   143вЖТ
   144вЖТ   144вЖТ  if (loading) {
   145вЖТ   145вЖТ    return (
   146вЖТ   146вЖТ      <div className="min-h-screen bg-charcoal flex items-center justify-center">
   147вЖТ   147вЖТ        <div className="text-center">
   148вЖТ   148вЖТ          <div className="w-12 h-12 rounded-full gold-gradient flex items-center justify-center mx-auto mb-4 animate-pulse">
   149вЖТ   149вЖТ            <Hotel className="w-6 h-6 text-charcoal" />
   150вЖТ   150вЖТ          </div>
   151вЖТ   151вЖТ          <p className="text-white/50 font-[var(--font-lato)]">Chargement...</p>
   152вЖТ   152вЖТ        </div>
   153вЖТ   153вЖТ      </div>
   154вЖТ   154вЖТ    );
   155вЖТ   155вЖТ  }
   156вЖТ   156вЖТ
   157вЖТ   157вЖТ  return (
   158вЖТ   158вЖТ    <AdminContext.Provider value={{ settings, setSettings, refreshSettings }}>
   159вЖТ   159вЖТ      <div className="min-h-screen bg-[#0f1117] flex">
   160вЖТ   160вЖТ        {/* Sidebar Overlay (mobile) */}
   161вЖТ   161вЖТ        {sidebarOpen && (
   162вЖТ   162вЖТ          <div
   163вЖТ   163вЖТ            className="fixed inset-0 bg-black/60 z-40 lg:hidden"
   164вЖТ   164вЖТ            onClick={() => setSidebarOpen(false)}
   165вЖТ   165вЖТ          />
   166вЖТ   166вЖТ        )}
   167вЖТ   167вЖТ
   168вЖТ   168вЖТ        {/* Sidebar */}
   169вЖТ   169вЖТ        <aside
   170вЖТ   170вЖТ          className={`fixed lg:static top-0 left-0 h-full w-64 bg-[#161822] border-r border-gold/10 z-50 transition-transform duration-300 ${
   171вЖТ   171вЖТ            sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
   172вЖТ   172вЖТ          }`}
   173вЖТ   173вЖТ        >
   174вЖТ   174вЖТ          <div className="p-5 border-b border-gold/10">
   175вЖТ   175вЖТ            <div className="flex items-center justify-between">
   176вЖТ   176вЖТ              <div className="flex items-center gap-3">
   177вЖТ   177вЖТ                <div className="w-9 h-9 rounded-lg gold-gradient flex items-center justify-center">
   178вЖТ   178вЖТ                  <span className="text-charcoal font-bold text-sm font-[var(--font-playfair)]">
   179вЖТ   179вЖТ                    {settings.hotel?.logoLetter || "M"}
   180вЖТ   180вЖТ                  </span>
   181вЖТ   181вЖТ                </div>
   182вЖТ   182вЖТ                <div>
   183вЖТ   183вЖТ                  <p className="text-gold font-[var(--font-playfair)] font-bold text-sm">
   184вЖТ   184вЖТ                    Admin
   185вЖТ   185вЖТ                  </p>
   186вЖТ   186вЖТ                  <p className="text-white/30 text-[10px] font-[var(--font-lato)]">
   187вЖТ   187вЖТ                    Panneau de contr√іle
   188вЖТ   188вЖТ                  </p>
   189вЖТ   189вЖТ                </div>
   190вЖТ   190вЖТ              </div>
   191вЖТ   191вЖТ              <button
   192вЖТ   192вЖТ                onClick={() => setSidebarOpen(false)}
   193вЖТ   193вЖТ                className="lg:hidden text-white/50 hover:text-white"
   194вЖТ   194вЖТ              >
   195вЖТ   195вЖТ                <X className="w-5 h-5" />
   196вЖТ   196вЖТ              </button>
   197вЖТ   197вЖТ            </div>
   198вЖТ   198вЖТ          </div>
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ          <nav className="p-3 space-y-1">
   201вЖТ   201вЖТ            {tabs.map((tab) => (
   202вЖТ   202вЖТ              <button
   203вЖТ   203вЖТ                key={tab.id}
   204вЖТ   204вЖТ                onClick={() => {
   205вЖТ   205вЖТ                  setActiveTab(tab.id);
   206вЖТ   206вЖТ                  setSidebarOpen(false);
   207вЖТ   207вЖТ                }}
   208вЖТ   208вЖТ                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-all font-[var(--font-lato)] ${
   209вЖТ   209вЖТ                  activeTab === tab.id
   210вЖТ   210вЖТ                    ? "bg-gold/10 text-gold border border-gold/20"
   211вЖТ   211вЖТ                    : "text-white/50 hover:text-white/80 hover:bg-white/5 border border-transparent"
   212вЖТ   212вЖТ                }`}
   213вЖТ   213вЖТ              >
   214вЖТ   214вЖТ                <tab.icon className="w-4 h-4 flex-shrink-0" />
   215вЖТ   215вЖТ                <span className="flex-1 text-left">{tab.label}</span>
   216вЖТ   216вЖТ                {activeTab === tab.id && (
   217вЖТ   217вЖТ                  <ChevronRight className="w-3 h-3" />
   218вЖТ   218вЖТ                )}
   219вЖТ   219вЖТ              </button>
   220вЖТ   220вЖТ            ))}
   221вЖТ   221вЖТ          </nav>
   222вЖТ   222вЖТ
   223вЖТ   223вЖТ          <div className="absolute bottom-0 left-0 right-0 p-3 border-t border-gold/10">
   224вЖТ   224вЖТ            <button
   225вЖТ   225вЖТ              onClick={handleLogout}
   226вЖТ   226вЖТ              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-400/70 hover:text-red-400 hover:bg-red-500/10 transition-all font-[var(--font-lato)]"
   227вЖТ   227вЖТ            >
   228вЖТ   228вЖТ              <LogOut className="w-4 h-4" />
   229вЖТ   229вЖТ              D√©connexion
   230вЖТ   230вЖТ            </button>
   231вЖТ   231вЖТ          </div>
   232вЖТ   232вЖТ        </aside>
   233вЖТ   233вЖТ
   234вЖТ   234вЖТ        {/* Main Content */}
   235вЖТ   235вЖТ        <div className="flex-1 min-h-screen">
   236вЖТ   236вЖТ          {/* Top Bar */}
   237вЖТ   237вЖТ          <header className="sticky top-0 z-30 bg-[#161822]/90 backdrop-blur-md border-b border-gold/10 px-4 sm:px-6 py-3">
   238вЖТ   238вЖТ            <div className="flex items-center justify-between">
   239вЖТ   239вЖТ              <div className="flex items-center gap-3">
   240вЖТ   240вЖТ                <button
   241вЖТ   241вЖТ                  onClick={() => setSidebarOpen(true)}
   242вЖТ   242вЖТ                  className="lg:hidden text-white/60 hover:text-white"
   243вЖТ   243вЖТ                >
   244вЖТ   244вЖТ                  <Menu className="w-5 h-5" />
   245вЖТ   245вЖТ                </button>
   246вЖТ   246вЖТ                <h2 className="text-white font-[var(--font-playfair)] font-bold">
   247вЖТ   247вЖТ                  {tabs.find((t) => t.id === activeTab)?.label}
   248вЖТ   248вЖТ                </h2>
   249вЖТ   249вЖТ              </div>
   250вЖТ   250вЖТ              <div className="flex items-center gap-3">
   251вЖТ   251вЖТ                {saveMessage && (
   252вЖТ   252вЖТ                  <span className="text-green-400 text-xs font-[var(--font-lato)] animate-pulse">
   253вЖТ   253вЖТ                    {saveMessage}
   254вЖТ   254вЖТ                  </span>
   255вЖТ   255вЖТ                )}
   256вЖТ   256вЖТ                <a
   257вЖТ   257вЖТ                  href="/"
   258вЖТ   258вЖТ                  target="_blank"
   259вЖТ   259вЖТ                  className="text-white/40 hover:text-gold text-xs font-[var(--font-lato)] transition-colors"
   260вЖТ   260вЖТ                >
   261вЖТ   261вЖТ                  Voir le site вЖТ
   262вЖТ   262вЖТ                </a>
   263вЖТ   263вЖТ              </div>
   264вЖТ   264вЖТ            </div>
   265вЖТ   265вЖТ          </header>
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ          {/* Page Content */}
   268вЖТ   268вЖТ          <main className="p-4 sm:p-6 max-w-5xl">
   269вЖТ   269вЖТ            <AdminPanelRouter
   270вЖТ   270вЖТ              activeTab={activeTab}
   271вЖТ   271вЖТ              saving={saving}
   272вЖТ   272вЖТ              onSave={handleSave}
   273вЖТ   273вЖТ            />
   274вЖТ   274вЖТ          </main>
   275вЖТ   275вЖТ        </div>
   276вЖТ   276вЖТ      </div>
   277вЖТ   277вЖТ    </AdminContext.Provider>
   278вЖТ   278вЖТ  );
   279вЖТ   279вЖТ}
   280вЖТ   280вЖТ
   281вЖТ   281вЖТ// Router that renders the correct tab
   282вЖТ   282вЖТfunction AdminPanelRouter({
   283вЖТ   283вЖТ  activeTab,
   284вЖТ   284вЖТ  saving,
   285вЖТ   285вЖТ  onSave,
   286вЖТ   286вЖТ}: {
   287вЖТ   287вЖТ  activeTab: AdminTab;
   288вЖТ   288вЖТ  saving: boolean;
   289вЖТ   289вЖТ  onSave: (partial: Partial<AdminSettings>) => Promise<void>;
   290вЖТ   290вЖТ}) {
   291вЖТ   291вЖТ  const { settings } = useAdmin();
   292вЖТ   292вЖТ
   293вЖТ   293вЖТ  const props = { settings, saving, onSave };
   294вЖТ   294вЖТ
   295вЖТ   295вЖТ  switch (activeTab) {
   296вЖТ   296вЖТ    case "hotel":
   297вЖТ   297вЖТ      return <HotelPanel {...props} />;
   298вЖТ   298вЖТ    case "rooms":
   299вЖТ   299вЖТ      return <RoomsPanel {...props} />;
   300вЖТ   300вЖТ    case "currency":
   301вЖТ   301вЖТ      return <CurrencyPanel {...props} />;
   302вЖТ   302вЖТ    case "social":
   303вЖТ   303вЖТ      return <SocialPanel {...props} />;
   304вЖТ   304вЖТ    case "contact":
   305вЖТ   305вЖТ      return <ContactPanel {...props} />;
   306вЖТ   306вЖТ    case "images":
   307вЖТ   307вЖТ      return <ImagesPanel {...props} />;
   308вЖТ   308вЖТ    case "content":
   309вЖТ   309вЖТ      return <ContentPanel {...props} />;
   310вЖТ   310вЖТ    case "password":
   311вЖТ   311вЖТ      return <PasswordPanel />;
   312вЖТ   312вЖТ    default:
   313вЖТ   313вЖТ      return <HotelPanel {...props} />;
   314вЖТ   314вЖТ  }
   315вЖТ   315вЖТ}
   316вЖТ   316вЖТ
   317вЖТ   317вЖТ// ============ PANEL COMPONENTS ============
   318вЖТ   318вЖТ
   319вЖТ   319вЖТfunction SaveButton({ saving, onClick }: { saving: boolean; onClick: () => void }) {
   320вЖТ   320вЖТ  return (
   321вЖТ   321вЖТ    <Button
   322вЖТ   322вЖТ      onClick={onClick}
   323вЖТ   323вЖТ      disabled={saving}
   324вЖТ   324вЖТ      className="gold-gradient text-charcoal font-semibold tracking-wider uppercase hover:opacity-90 font-[var(--font-lato)] text-sm"
   325вЖТ   325вЖТ    >
   326вЖТ   326вЖТ      {saving ? "Enregistrement..." : "Enregistrer"}
   327вЖТ   327вЖТ    </Button>
   328вЖТ   328вЖТ  );
   329вЖТ   329вЖТ}
   330вЖТ   330вЖТ
   331вЖТ   331вЖТfunction SectionCard({ title, children }: { title: string; children: React.ReactNode }) {
   332вЖТ   332вЖТ  return (
   333вЖТ   333вЖТ    <div className="bg-[#1a1d2e] border border-gold/10 rounded-xl p-5 mb-6">
   334вЖТ   334вЖТ      <h3 className="text-gold font-[var(--font-playfair)] font-bold mb-4">{title}</h3>
   335вЖТ   335вЖТ      {children}
   336вЖТ   336вЖТ    </div>
   337вЖТ   337вЖТ  );
   338вЖТ   338вЖТ}
   339вЖТ   339вЖТ
   340вЖТ   340вЖТfunction FormField({
   341вЖТ   341вЖТ  label,
   342вЖТ   342вЖТ  value,
   343вЖТ   343вЖТ  onChange,
   344вЖТ   344вЖТ  type = "text",
   345вЖТ   345вЖТ  placeholder,
   346вЖТ   346вЖТ}: {
   347вЖТ   347вЖТ  label: string;
   348вЖТ   348вЖТ  value: string | number;
   349вЖТ   349вЖТ  onChange: (val: string) => void;
   350вЖТ   350вЖТ  type?: string;
   351вЖТ   351вЖТ  placeholder?: string;
   352вЖТ   352вЖТ}) {
   353вЖТ   353вЖТ  return (
   354вЖТ   354вЖТ    <div className="space-y-1.5">
   355вЖТ   355вЖТ      <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   356вЖТ   356вЖТ        {label}
   357вЖТ   357вЖТ      </label>
   358вЖТ   358вЖТ      <Input
   359вЖТ   359вЖТ        type={type}
   360вЖТ   360вЖТ        value={value}
   361вЖТ   361вЖТ        onChange={(e) => onChange(e.target.value)}
   362вЖТ   362вЖТ        placeholder={placeholder}
   363вЖТ   363вЖТ        className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm"
   364вЖТ   364вЖТ      />
   365вЖТ   365вЖТ    </div>
   366вЖТ   366вЖТ  );
   367вЖТ   367вЖТ}
   368вЖТ   368вЖТ
   369вЖТ   369вЖТ// --- HOTEL PANEL ---
   370вЖТ   370вЖТfunction HotelPanel({
   371вЖТ   371вЖТ  settings,
   372вЖТ   372вЖТ  saving,
   373вЖТ   373вЖТ  onSave,
   374вЖТ   374вЖТ}: {
   375вЖТ   375вЖТ  settings: AdminSettings;
   376вЖТ   376вЖТ  saving: boolean;
   377вЖТ   377вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   378вЖТ   378вЖТ}) {
   379вЖТ   379вЖТ  const [form, setForm] = useSyncedState(settings.hotel || {});
   380вЖТ   380вЖТ
   381вЖТ   381вЖТ  const handleSave = () => onSave({ hotel: form });
   382вЖТ   382вЖТ
   383вЖТ   383вЖТ  return (
   384вЖТ   384вЖТ    <>
   385вЖТ   385вЖТ      <SectionCard title="Informations de l'H√іtel">
   386вЖТ   386вЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   387вЖТ   387вЖТ          <FormField label="Nom de l'h√іtel" value={form.name || ""} onChange={(v) => setForm({ ...form, name: v })} placeholder="RODINA Hotel & SPA" />
   388вЖТ   388вЖТ          <FormField label="Slogan" value={form.tagline || ""} onChange={(v) => setForm({ ...form, tagline: v })} placeholder="Luxury Redefined" />
   389вЖТ   389вЖТ          <FormField label="Lettre du logo" value={form.logoLetter || ""} onChange={(v) => setForm({ ...form, logoLetter: v })} placeholder="M" />
   390вЖТ   390вЖТ        </div>
   391вЖТ   391вЖТ        <div className="mt-4">
   392вЖТ   392вЖТ          <FormField label="Description" value={form.description || ""} onChange={(v) => setForm({ ...form, description: v })} placeholder="Description de l'h√іtel..." />
   393вЖТ   393вЖТ        </div>
   394вЖТ   394вЖТ      </SectionCard>
   395вЖТ   395вЖТ      <div className="flex justify-end">
   396вЖТ   396вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   397вЖТ   397вЖТ      </div>
   398вЖТ   398вЖТ    </>
   399вЖТ   399вЖТ  );
   400вЖТ   400вЖТ}
   401вЖТ   401вЖТ
   402вЖТ   402вЖТ// --- ROOMS PANEL ---
   403вЖТ   403вЖТfunction RoomsPanel({
   404вЖТ   404вЖТ  settings,
   405вЖТ   405вЖТ  saving,
   406вЖТ   406вЖТ  onSave,
   407вЖТ   407вЖТ}: {
   408вЖТ   408вЖТ  settings: AdminSettings;
   409вЖТ   409вЖТ  saving: boolean;
   410вЖТ   410вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   411вЖТ   411вЖТ}) {
   412вЖТ   412вЖТ  const [rooms, setRooms] = useSyncedState(settings.rooms || []);
   413вЖТ   413вЖТ
   414вЖТ   414вЖТ  const updateRoom = (index: number, field: string, value: string | number) => {
   415вЖТ   415вЖТ    const updated = [...rooms];
   416вЖТ   416вЖТ    updated[index] = { ...updated[index], [field]: value };
   417вЖТ   417вЖТ    setRooms(updated);
   418вЖТ   418вЖТ  };
   419вЖТ   419вЖТ
   420вЖТ   420вЖТ  const handleSave = () => onSave({ rooms });
   421вЖТ   421вЖТ
   422вЖТ   422вЖТ  return (
   423вЖТ   423вЖТ    <>
   424вЖТ   424вЖТ      {rooms.map((room, i) => (
   425вЖТ   425вЖТ        <SectionCard key={room.id} title={`${room.name} (${room.id})`}>
   426вЖТ   426вЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   427вЖТ   427вЖТ            <FormField label="Nom" value={room.name} onChange={(v) => updateRoom(i, "name", v)} />
   428вЖТ   428вЖТ            <FormField
   429вЖТ   429вЖТ              label={`Prix/nuit (${settings.currency?.symbol || "$"})`}
   430вЖТ   430вЖТ              value={room.price}
   431вЖТ   431вЖТ              type="number"
   432вЖТ   432вЖТ              onChange={(v) => updateRoom(i, "price", Number(v))}
   433вЖТ   433вЖТ            />
   434вЖТ   434вЖТ            {room.priceSingle !== undefined && (
   435вЖТ   435вЖТ              <FormField
   436вЖТ   436вЖТ                label="Prix 1 pers."
   437вЖТ   437вЖТ                value={room.priceSingle}
   438вЖТ   438вЖТ                type="number"
   439вЖТ   439вЖТ                onChange={(v) => updateRoom(i, "priceSingle", Number(v))}
   440вЖТ   440вЖТ              />
   441вЖТ   441вЖТ            )}
   442вЖТ   442вЖТ            {room.priceTriple !== undefined && (
   443вЖТ   443вЖТ              <FormField
   444вЖТ   444вЖТ                label="Prix 3 pers."
   445вЖТ   445вЖТ                value={room.priceTriple}
   446вЖТ   446вЖТ                type="number"
   447вЖТ   447вЖТ                onChange={(v) => updateRoom(i, "priceTriple", Number(v))}
   448вЖТ   448вЖТ              />
   449вЖТ   449вЖТ            )}
   450вЖТ   450вЖТ            <FormField
   451вЖТ   451вЖТ              label="Nombre de chambres"
   452вЖТ   452вЖТ              value={room.totalRooms}
   453вЖТ   453вЖТ              type="number"
   454вЖТ   454вЖТ              onChange={(v) => updateRoom(i, "totalRooms", Number(v))}
   455вЖТ   455вЖТ            />
   456вЖТ   456вЖТ          </div>
   457вЖТ   457вЖТ        </SectionCard>
   458вЖТ   458вЖТ      ))}
   459вЖТ   459вЖТ      <div className="flex justify-end">
   460вЖТ   460вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   461вЖТ   461вЖТ      </div>
   462вЖТ   462вЖТ    </>
   463вЖТ   463вЖТ  );
   464вЖТ   464вЖТ}
   465вЖТ   465вЖТ
   466вЖТ   466вЖТ// --- CURRENCY PANEL ---
   467вЖТ   467вЖТconst popularCurrencies = [
   468вЖТ   468вЖТ  { code: "MAD", symbol: "MAD", name: "Dirham marocain" },
   469вЖТ   469вЖТ  { code: "EUR", symbol: "вВђ", name: "Euro" },
   470вЖТ   470вЖТ  { code: "USD", symbol: "$", name: "Dollar am√©ricain" },
   471вЖТ   471вЖТ  { code: "GBP", symbol: "¬£", name: "Livre sterling" },
   472вЖТ   472вЖТ  { code: "AED", symbol: "Ўѓ.Ў•", name: "Dirham √©mirati" },
   473вЖТ   473вЖТ  { code: "SAR", symbol: "пЈЉ", name: "Riyal saoudien" },
   474вЖТ   474вЖТ  { code: "TRY", symbol: "вВЇ", name: "Livre turque" },
   475вЖТ   475вЖТ  { code: "CHF", symbol: "CHF", name: "Franc suisse" },
   476вЖТ   476вЖТ  { code: "CAD", symbol: "CA$", name: "Dollar canadien" },
   477вЖТ   477вЖТ  { code: "AUD", symbol: "A$", name: "Dollar australien" },
   478вЖТ   478вЖТ  { code: "JPY", symbol: "¬•", name: "Yen japonais" },
   479вЖТ   479вЖТ  { code: "CNY", symbol: "¬•", name: "Yuan chinois" },
   480вЖТ   480вЖТ  { code: "INR", symbol: "вВє", name: "Roupie indienne" },
   481вЖТ   481вЖТ  { code: "BRL", symbol: "R$", name: "Real br√©silien" },
   482вЖТ   482вЖТ  { code: "ZAR", symbol: "R", name: "Rand sud-africain" },
   483вЖТ   483вЖТ  { code: "EGP", symbol: "E¬£", name: "Livre √©gyptienne" },
   484вЖТ   484вЖТ  { code: "TND", symbol: "Ўѓ.Ў™", name: "Dinar tunisien" },
   485вЖТ   485вЖТ  { code: "DZD", symbol: "Ўѓ.Ўђ", name: "Dinar alg√©rien" },
   486вЖТ   486вЖТ  { code: "QAR", symbol: "пЈЉ", name: "Riyal qatari" },
   487вЖТ   487вЖТ  { code: "KWD", symbol: "Ўѓ.ўГ", name: "Dinar kowe√ѓtien" },
   488вЖТ   488вЖТ];
   489вЖТ   489вЖТ
   490вЖТ   490вЖТfunction CurrencyPanel({
   491вЖТ   491вЖТ  settings,
   492вЖТ   492вЖТ  saving,
   493вЖТ   493вЖТ  onSave,
   494вЖТ   494вЖТ}: {
   495вЖТ   495вЖТ  settings: AdminSettings;
   496вЖТ   496вЖТ  saving: boolean;
   497вЖТ   497вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   498вЖТ   498вЖТ}) {
   499вЖТ   499вЖТ  const [form, setForm] = useSyncedState(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   500вЖТ   500вЖТ
   501вЖТ   501вЖТ  const handleCurrencySelect = (code: string) => {
   502вЖТ   502вЖТ    const currency = popularCurrencies.find((c) => c.code === code);
   503вЖТ   503вЖТ    if (currency) {
   504вЖТ   504вЖТ      setForm({ ...form, code: currency.code, symbol: currency.symbol });
   505вЖТ   505вЖТ    }
   506вЖТ   506вЖТ  };
   507вЖТ   507вЖТ
   508вЖТ   508вЖТ  const handleSave = () => onSave({ currency: form });
   509вЖТ   509вЖТ
   510вЖТ   510вЖТ  // Preview: how prices will look
   511вЖТ   511вЖТ  const previewPrice = (amount: number) => {
   512вЖТ   512вЖТ    return `${form.symbol}${amount}`;
   513вЖТ   513вЖТ  };
   514вЖТ   514вЖТ
   515вЖТ   515вЖТ  return (
   516вЖТ   516вЖТ    <>
   517вЖТ   517вЖТ      <SectionCard title="Devise & Taxes">
   518вЖТ   518вЖТ        {/* Quick Currency Selector */}
   519вЖТ   519вЖТ        <div className="space-y-1.5 mb-5">
   520вЖТ   520вЖТ          <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   521вЖТ   521вЖТ            Choisir une devise
   522вЖТ   522вЖТ          </label>
   523вЖТ   523вЖТ          <Select value={form.code} onValueChange={handleCurrencySelect}>
   524вЖТ   524вЖТ            <SelectTrigger className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm">
   525вЖТ   525вЖТ              <SelectValue placeholder="S√©lectionner une devise" />
   526вЖТ   526вЖТ            </SelectTrigger>
   527вЖТ   527вЖТ            <SelectContent className="bg-[#1a1d2e] border-gold/20 max-h-64">
   528вЖТ   528вЖТ              {popularCurrencies.map((currency) => (
   529вЖТ   529вЖТ                <SelectItem
   530вЖТ   530вЖТ                  key={currency.code}
   531вЖТ   531вЖТ                  value={currency.code}
   532вЖТ   532вЖТ                  className="text-white/80 hover:text-gold hover:bg-gold/10 focus:text-gold focus:bg-gold/10 font-[var(--font-lato)]"
   533вЖТ   533вЖТ                >
   534вЖТ   534вЖТ                  <span className="flex items-center gap-2">
   535вЖТ   535вЖТ                    <span className="text-gold font-semibold w-10">{currency.symbol}</span>
   536вЖТ   536вЖТ                    <span>{currency.code}</span>
   537вЖТ   537вЖТ                    <span className="text-white/40 text-xs">вАФ {currency.name}</span>
   538вЖТ   538вЖТ                  </span>
   539вЖТ   539вЖТ                </SelectItem>
   540вЖТ   540вЖТ              ))}
   541вЖТ   541вЖТ            </SelectContent>
   542вЖТ   542вЖТ          </Select>
   543вЖТ   543вЖТ        </div>
   544вЖТ   544вЖТ
   545вЖТ   545вЖТ        {/* Manual Override */}
   546вЖТ   546вЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   547вЖТ   547вЖТ          <FormField label="Code devise" value={form.code} onChange={(v) => setForm({ ...form, code: v.toUpperCase() })} placeholder="USD" />
   548вЖТ   548вЖТ          <FormField label="Symbole" value={form.symbol} onChange={(v) => setForm({ ...form, symbol: v })} placeholder="$" />
   549вЖТ   549вЖТ          <FormField label="Taux de taxe (%)" value={form.taxRate} type="number" onChange={(v) => setForm({ ...form, taxRate: Number(v) })} />
   550вЖТ   550вЖТ        </div>
   551вЖТ   551вЖТ
   552вЖТ   552вЖТ        {/* Live Preview */}
   553вЖТ   553вЖТ        <div className="mt-5 p-4 bg-white/5 rounded-xl border border-gold/10">
   554вЖТ   554вЖТ          <p className="text-white/40 text-xs tracking-wider uppercase font-[var(--font-lato)] mb-3">
   555вЖТ   555вЖТ            Aper√Іu en direct
   556вЖТ   556вЖТ          </p>
   557вЖТ   557вЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   558вЖТ   558вЖТ            {settings.rooms?.slice(0, 3).map((room) => (
   559вЖТ   559вЖТ              <div key={room.id} className="text-center p-2 bg-white/5 rounded-lg">
   560вЖТ   560вЖТ                <p className="text-white/60 text-xs font-[var(--font-lato)]">{room.name}</p>
   561вЖТ   561вЖТ                <p className="text-gold text-lg font-[var(--font-playfair)] font-bold">
   562вЖТ   562вЖТ                  {previewPrice(room.price)}
   563вЖТ   563вЖТ                </p>
   564вЖТ   564вЖТ                <p className="text-white/30 text-[10px] font-[var(--font-lato)]">/nuit + {form.taxRate}% tax</p>
   565вЖТ   565вЖТ              </div>
   566вЖТ   566вЖТ            ))}
   567вЖТ   567вЖТ          </div>
   568вЖТ   568вЖТ        </div>
   569вЖТ   569вЖТ      </SectionCard>
   570вЖТ   570вЖТ      <div className="flex justify-end">
   571вЖТ   571вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   572вЖТ   572вЖТ      </div>
   573вЖТ   573вЖТ    </>
   574вЖТ   574вЖТ  );
   575вЖТ   575вЖТ}
   576вЖТ   576вЖТ
   577вЖТ   577вЖТ// --- SOCIAL PANEL ---
   578вЖТ   578вЖТfunction SocialPanel({
   579вЖТ   579вЖТ  settings,
   580вЖТ   580вЖТ  saving,
   581вЖТ   581вЖТ  onSave,
   582вЖТ   582вЖТ}: {
   583вЖТ   583вЖТ  settings: AdminSettings;
   584вЖТ   584вЖТ  saving: boolean;
   585вЖТ   585вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   586вЖТ   586вЖТ}) {
   587вЖТ   587вЖТ  const [form, setForm] = useSyncedState(settings.social || {});
   588вЖТ   588вЖТ
   589вЖТ   589вЖТ  const handleSave = () => onSave({ social: form });
   590вЖТ   590вЖТ
   591вЖТ   591вЖТ  return (
   592вЖТ   592вЖТ    <>
   593вЖТ   593вЖТ      <SectionCard title="R√©seaux Sociaux">
   594вЖТ   594вЖТ        <div className="space-y-4">
   595вЖТ   595вЖТ          <FormField label="Facebook" value={form.facebook || ""} onChange={(v) => setForm({ ...form, facebook: v })} placeholder="https://facebook.com/..." />
   596вЖТ   596вЖТ          <FormField label="Instagram" value={form.instagram || ""} onChange={(v) => setForm({ ...form, instagram: v })} placeholder="https://instagram.com/..." />
   597вЖТ   597вЖТ          <FormField label="WhatsApp" value={form.whatsapp || ""} onChange={(v) => setForm({ ...form, whatsapp: v })} placeholder="https://wa.me/..." />
   598вЖТ   598вЖТ          <FormField label="TikTok" value={form.tiktok || ""} onChange={(v) => setForm({ ...form, tiktok: v })} placeholder="https://tiktok.com/..." />
   599вЖТ   599вЖТ          <FormField label="YouTube" value={form.youtube || ""} onChange={(v) => setForm({ ...form, youtube: v })} placeholder="https://youtube.com/..." />
   600вЖТ   600вЖТ        </div>
   601вЖТ   601вЖТ      </SectionCard>
   602вЖТ   602вЖТ      <div className="flex justify-end">
   603вЖТ   603вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   604вЖТ   604вЖТ      </div>
   605вЖТ   605вЖТ    </>
   606вЖТ   606вЖТ  );
   607вЖТ   607вЖТ}
   608вЖТ   608вЖТ
   609вЖТ   609вЖТ// --- CONTACT PANEL ---
   610вЖТ   610вЖТfunction ContactPanel({
   611вЖТ   611вЖТ  settings,
   612вЖТ   612вЖТ  saving,
   613вЖТ   613вЖТ  onSave,
   614вЖТ   614вЖТ}: {
   615вЖТ   615вЖТ  settings: AdminSettings;
   616вЖТ   616вЖТ  saving: boolean;
   617вЖТ   617вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   618вЖТ   618вЖТ}) {
   619вЖТ   619вЖТ  const [form, setForm] = useSyncedState(settings.contact || {});
   620вЖТ   620вЖТ
   621вЖТ   621вЖТ  const handleSave = () => onSave({ contact: form });
   622вЖТ   622вЖТ
   623вЖТ   623вЖТ  return (
   624вЖТ   624вЖТ    <>
   625вЖТ   625вЖТ      <SectionCard title="Informations de Contact">
   626вЖТ   626вЖТ        <div className="space-y-4">
   627вЖТ   627вЖТ          <FormField label="T√©l√©phone" value={form.phone || ""} onChange={(v) => setForm({ ...form, phone: v })} placeholder="+1 (234) 567-890" />
   628вЖТ   628вЖТ          <FormField label="Email" value={form.email || ""} onChange={(v) => setForm({ ...form, email: v })} placeholder="info@mhhotel.com" />
   629вЖТ   629вЖТ          <FormField label="Adresse" value={form.address || ""} onChange={(v) => setForm({ ...form, address: v })} placeholder="City Center, Main Boulevard" />
   630вЖТ   630вЖТ        </div>
   631вЖТ   631вЖТ      </SectionCard>
   632вЖТ   632вЖТ      <div className="flex justify-end">
   633вЖТ   633вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   634вЖТ   634вЖТ      </div>
   635вЖТ   635вЖТ    </>
   636вЖТ   636вЖТ  );
   637вЖТ   637вЖТ}
   638вЖТ   638вЖТ
   639вЖТ   639вЖТ// --- IMAGES PANEL ---
   640вЖТ   640вЖТfunction ImagesPanel({
   641вЖТ   641вЖТ  settings,
   642вЖТ   642вЖТ  saving,
   643вЖТ   643вЖТ  onSave,
   644вЖТ   644вЖТ}: {
   645вЖТ   645вЖТ  settings: AdminSettings;
   646вЖТ   646вЖТ  saving: boolean;
   647вЖТ   647вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   648вЖТ   648вЖТ}) {
   649вЖТ   649вЖТ  const [form, setForm] = useSyncedState(settings.images || {});
   650вЖТ   650вЖТ
   651вЖТ   651вЖТ  const handleSave = () => onSave({ images: form });
   652вЖТ   652вЖТ
   653вЖТ   653вЖТ  const imageFields = [
   654вЖТ   654вЖТ    { key: "heroBg", label: "Image Hero (arri√®re-plan)" },
   655вЖТ   655вЖТ    { key: "aboutMain", label: "Image principale (√А propos)" },
   656вЖТ   656вЖТ    { key: "aboutInset", label: "Image secondaire (√А propos)" },
   657вЖТ   657вЖТ    { key: "spaMain", label: "Image Spa" },
   658вЖТ   658вЖТ  ];
   659вЖТ   659вЖТ
   660вЖТ   660вЖТ  return (
   661вЖТ   661вЖТ    <>
   662вЖТ   662вЖТ      <SectionCard title="Images Principales">
   663вЖТ   663вЖТ        <div className="space-y-4">
   664вЖТ   664вЖТ          {imageFields.map((field) => (
   665вЖТ   665вЖТ            <div key={field.key} className="space-y-1.5">
   666вЖТ   666вЖТ              <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   667вЖТ   667вЖТ                {field.label}
   668вЖТ   668вЖТ              </label>
   669вЖТ   669вЖТ              <div className="flex items-center gap-3">
   670вЖТ   670вЖТ                {form[field.key as keyof typeof form] && (
   671вЖТ   671вЖТ                  <div className="w-16 h-12 rounded-lg overflow-hidden flex-shrink-0 border border-gold/10">
   672вЖТ   672вЖТ                    <img
   673вЖТ   673вЖТ                      src={form[field.key as keyof typeof form] as string}
   674вЖТ   674вЖТ                      alt={field.label}
   675вЖТ   675вЖТ                      className="w-full h-full object-cover"
   676вЖТ   676вЖТ                    />
   677вЖТ   677вЖТ                  </div>
   678вЖТ   678вЖТ                )}
   679вЖТ   679вЖТ                <Input
   680вЖТ   680вЖТ                  value={(form[field.key as keyof typeof form] as string) || ""}
   681вЖТ   681вЖТ                  onChange={(e) => setForm({ ...form, [field.key]: e.target.value })}
   682вЖТ   682вЖТ                  placeholder="/images/example.png"
   683вЖТ   683вЖТ                  className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm flex-1"
   684вЖТ   684вЖТ                />
   685вЖТ   685вЖТ              </div>
   686вЖТ   686вЖТ            </div>
   687вЖТ   687вЖТ          ))}
   688вЖТ   688вЖТ        </div>
   689вЖТ   689вЖТ      </SectionCard>
   690вЖТ   690вЖТ      <div className="flex justify-end">
   691вЖТ   691вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   692вЖТ   692вЖТ      </div>
   693вЖТ   693вЖТ    </>
   694вЖТ   694вЖТ  );
   695вЖТ   695вЖТ}
   696вЖТ   696вЖТ
   697вЖТ   697вЖТ// --- CONTENT PANEL ---
   698вЖТ   698вЖТfunction ContentPanel({
   699вЖТ   699вЖТ  settings,
   700вЖТ   700вЖТ  saving,
   701вЖТ   701вЖТ  onSave,
   702вЖТ   702вЖТ}: {
   703вЖТ   703вЖТ  settings: AdminSettings;
   704вЖТ   704вЖТ  saving: boolean;
   705вЖТ   705вЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   706вЖТ   706вЖТ}) {
   707вЖТ   707вЖТ  const [form, setForm] = useSyncedState(settings.content || {});
   708вЖТ   708вЖТ
   709вЖТ   709вЖТ  const handleSave = () => onSave({ content: form });
   710вЖТ   710вЖТ
   711вЖТ   711вЖТ  const sections = [
   712вЖТ   712вЖТ    {
   713вЖТ   713вЖТ      title: "Section Hero",
   714вЖТ   714вЖТ      fields: [
   715вЖТ   715вЖТ        { key: "heroWelcome", label: "Texte de bienvenue" },
   716вЖТ   716вЖТ        { key: "heroTitle1", label: "Titre partie 1" },
   717вЖТ   717вЖТ        { key: "heroTitle2", label: "Titre partie 2" },
   718вЖТ   718вЖТ        { key: "heroSubtitle", label: "Sous-titre" },
   719вЖТ   719вЖТ      ],
   720вЖТ   720вЖТ    },
   721вЖТ   721вЖТ    {
   722вЖТ   722вЖТ      title: "Section √А Propos",
   723вЖТ   723вЖТ      fields: [
   724вЖТ   724вЖТ        { key: "aboutLabel", label: "Label" },
   725вЖТ   725вЖТ        { key: "aboutTitle1", label: "Titre partie 1" },
   726вЖТ   726вЖТ        { key: "aboutTitle2", label: "Titre partie 2" },
   727вЖТ   727вЖТ        { key: "aboutP1", label: "Paragraphe 1" },
   728вЖТ   728вЖТ        { key: "aboutP2", label: "Paragraphe 2" },
   729вЖТ   729вЖТ      ],
   730вЖТ   730вЖТ    },
   731вЖТ   731вЖТ    {
   732вЖТ   732вЖТ      title: "Section Chambres",
   733вЖТ   733вЖТ      fields: [
   734вЖТ   734вЖТ        { key: "roomsLabel", label: "Label" },
   735вЖТ   735вЖТ        { key: "roomsTitle1", label: "Titre partie 1" },
   736вЖТ   736вЖТ        { key: "roomsTitle2", label: "Titre partie 2" },
   737вЖТ   737вЖТ        { key: "roomsSubtitle", label: "Sous-titre" },
   738вЖТ   738вЖТ      ],
   739вЖТ   739вЖТ    },
   740вЖТ   740вЖТ    {
   741вЖТ   741вЖТ      title: "Footer",
   742вЖТ   742вЖТ      fields: [
   743вЖТ   743вЖТ        { key: "footerCtaTitle", label: "Titre CTA" },
   744вЖТ   744вЖТ        { key: "footerCtaText", label: "Texte CTA" },
   745вЖТ   745вЖТ        { key: "footerCtaButton", label: "Bouton CTA" },
   746вЖТ   746вЖТ        { key: "footerDescription", label: "Description" },
   747вЖТ   747вЖТ      ],
   748вЖТ   748вЖТ    },
   749вЖТ   749вЖТ  ];
   750вЖТ   750вЖТ
   751вЖТ   751вЖТ  return (
   752вЖТ   752вЖТ    <>
   753вЖТ   753вЖТ      {sections.map((section) => (
   754вЖТ   754вЖТ        <SectionCard key={section.title} title={section.title}>
   755вЖТ   755вЖТ          <div className="space-y-4">
   756вЖТ   756вЖТ            {section.fields.map((field) => (
   757вЖТ   757вЖТ              <FormField
   758вЖТ   758вЖТ                key={field.key}
   759вЖТ   759вЖТ                label={field.label}
   760вЖТ   760вЖТ                value={(form[field.key as keyof typeof form] as string) || ""}
   761вЖТ   761вЖТ                onChange={(v) => setForm({ ...form, [field.key]: v })}
   762вЖТ   762вЖТ              />
   763вЖТ   763вЖТ            ))}
   764вЖТ   764вЖТ          </div>
   765вЖТ   765вЖТ        </SectionCard>
   766вЖТ   766вЖТ      ))}
   767вЖТ   767вЖТ      <div className="flex justify-end">
   768вЖТ   768вЖТ        <SaveButton saving={saving} onClick={handleSave} />
   769вЖТ   769вЖТ      </div>
   770вЖТ   770вЖТ    </>
   771вЖТ   771вЖТ  );
   772вЖТ   772вЖТ}
   773вЖТ   773вЖТ
   774вЖТ   774вЖТ// --- PASSWORD PANEL ---
   775вЖТ   775вЖТfunction getPasswordStrength(password: string): { level: number; label: string; color: string } {
   776вЖТ   776вЖТ  if (!password) return { level: 0, label: "", color: "" };
   777вЖТ   777вЖТ  let score = 0;
   778вЖТ   778вЖТ  if (password.length >= 6) score++;
   779вЖТ   779вЖТ  if (password.length >= 10) score++;
   780вЖТ   780вЖТ  if (/[A-Z]/.test(password)) score++;
   781вЖТ   781вЖТ  if (/[0-9]/.test(password)) score++;
   782вЖТ   782вЖТ  if (/[^A-Za-z0-9]/.test(password)) score++;
   783вЖТ   783вЖТ
   784вЖТ   784вЖТ  if (score <= 1) return { level: 1, label: "Faible", color: "bg-red-500" };
   785вЖТ   785вЖТ  if (score <= 2) return { level: 2, label: "Moyen", color: "bg-orange-500" };
   786вЖТ   786вЖТ  if (score <= 3) return { level: 3, label: "Bon", color: "bg-yellow-500" };
   787вЖТ   787вЖТ  if (score <= 4) return { level: 4, label: "Fort", color: "bg-green-400" };
   788вЖТ   788вЖТ  return { level: 5, label: "Tr√®s fort", color: "bg-green-500" };
   789вЖТ   789вЖТ}
   790вЖТ   790вЖТ
   791вЖТ   791вЖТfunction PasswordPanel() {
   792вЖТ   792вЖТ  const [currentPassword, setCurrentPassword] = useState("");
   793вЖТ   793вЖТ  const [newPassword, setNewPassword] = useState("");
   794вЖТ   794вЖТ  const [confirmPassword, setConfirmPassword] = useState("");
   795вЖТ   795вЖТ  const [message, setMessage] = useState("");
   796вЖТ   796вЖТ  const [error, setError] = useState("");
   797вЖТ   797вЖТ  const [loading, setLoading] = useState(false);
   798вЖТ   798вЖТ  const [showCurrent, setShowCurrent] = useState(false);
   799вЖТ   799вЖТ  const [showNew, setShowNew] = useState(false);
   800вЖТ   800вЖТ  const [showConfirm, setShowConfirm] = useState(false);
   801вЖТ   801вЖТ
   802вЖТ   802вЖТ  const strength = getPasswordStrength(newPassword);
   803вЖТ   803вЖТ  const passwordsMatch = newPassword && confirmPassword && newPassword === confirmPassword;
   804вЖТ   804вЖТ  const passwordsMismatch = confirmPassword && newPassword !== confirmPassword;
   805вЖТ   805вЖТ
   806вЖТ   806вЖТ  const handleChangePassword = async () => {
   807вЖТ   807вЖТ    setError("");
   808вЖТ   808вЖТ    setMessage("");
   809вЖТ   809вЖТ
   810вЖТ   810вЖТ    if (newPassword !== confirmPassword) {
   811вЖТ   811вЖТ      setError("Les mots de passe ne correspondent pas");
   812вЖТ   812вЖТ      return;
   813вЖТ   813вЖТ    }
   814вЖТ   814вЖТ    if (newPassword.length < 6) {
   815вЖТ   815вЖТ      setError("Le nouveau mot de passe doit contenir au moins 6 caract√®res");
   816вЖТ   816вЖТ      return;
   817вЖТ   817вЖТ    }
   818вЖТ   818вЖТ
   819вЖТ   819вЖТ    setLoading(true);
   820вЖТ   820вЖТ    try {
   821вЖТ   821вЖТ      const res = await fetch("/api/admin/password", {
   822вЖТ   822вЖТ        method: "POST",
   823вЖТ   823вЖТ        headers: { "Content-Type": "application/json" },
   824вЖТ   824вЖТ        body: JSON.stringify({ currentPassword, newPassword }),
   825вЖТ   825вЖТ      });
   826вЖТ   826вЖТ      const data = await res.json();
   827вЖТ   827вЖТ
   828вЖТ   828вЖТ      if (res.ok) {
   829вЖТ   829вЖТ        setMessage("Mot de passe chang√© avec succ√®s !");
   830вЖТ   830вЖТ        setCurrentPassword("");
   831вЖТ   831вЖТ        setNewPassword("");
   832вЖТ   832вЖТ        setConfirmPassword("");
   833вЖТ   833вЖТ      } else {
   834вЖТ   834вЖТ        setError(data.error || "Erreur");
   835вЖТ   835вЖТ      }
   836вЖТ   836вЖТ    } catch {
   837вЖТ   837вЖТ      setError("Erreur serveur");
   838вЖТ   838вЖТ    } finally {
   839вЖТ   839вЖТ      setLoading(false);
   840вЖТ   840вЖТ    }
   841вЖТ   841вЖТ  };
   842вЖТ   842вЖТ
   843вЖТ   843вЖТ  return (
   844вЖТ   844вЖТ    <>
   845вЖТ   845вЖТ      <SectionCard title="Changer le mot de passe">
   846вЖТ   846вЖТ        <div className="space-y-4 max-w-md">
   847вЖТ   847вЖТ          {/* Current Password */}
   848вЖТ   848вЖТ          <div className="space-y-1.5">
   849вЖТ   849вЖТ            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   850вЖТ   850вЖТ              Mot de passe actuel
   851вЖТ   851вЖТ            </label>
   852вЖТ   852вЖТ            <div className="relative">
   853вЖТ   853вЖТ              <Input
   854вЖТ   854вЖТ                type={showCurrent ? "text" : "password"}
   855вЖТ   855вЖТ                value={currentPassword}
   856вЖТ   856вЖТ                onChange={(e) => setCurrentPassword(e.target.value)}
   857вЖТ   857вЖТ                placeholder="вАҐвАҐвАҐвАҐвАҐвАҐвАҐвАҐ"
   858вЖТ   858вЖТ                className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10"
   859вЖТ   859вЖТ              />
   860вЖТ   860вЖТ              <button
   861вЖТ   861вЖТ                type="button"
   862вЖТ   862вЖТ                onClick={() => setShowCurrent(!showCurrent)}
   863вЖТ   863вЖТ                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   864вЖТ   864вЖТ              >
   865вЖТ   865вЖТ                {showCurrent ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   866вЖТ   866вЖТ              </button>
   867вЖТ   867вЖТ            </div>
   868вЖТ   868вЖТ          </div>
   869вЖТ   869вЖТ
   870вЖТ   870вЖТ          {/* New Password */}
   871вЖТ   871вЖТ          <div className="space-y-1.5">
   872вЖТ   872вЖТ            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   873вЖТ   873вЖТ              Nouveau mot de passe
   874вЖТ   874вЖТ            </label>
   875вЖТ   875вЖТ            <div className="relative">
   876вЖТ   876вЖТ              <Input
   877вЖТ   877вЖТ                type={showNew ? "text" : "password"}
   878вЖТ   878вЖТ                value={newPassword}
   879вЖТ   879вЖТ                onChange={(e) => setNewPassword(e.target.value)}
   880вЖТ   880вЖТ                placeholder="Min. 6 caract√®res"
   881вЖТ   881вЖТ                className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10"
   882вЖТ   882вЖТ              />
   883вЖТ   883вЖТ              <button
   884вЖТ   884вЖТ                type="button"
   885вЖТ   885вЖТ                onClick={() => setShowNew(!showNew)}
   886вЖТ   886вЖТ                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   887вЖТ   887вЖТ              >
   888вЖТ   888вЖТ                {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   889вЖТ   889вЖТ              </button>
   890вЖТ   890вЖТ            </div>
   891вЖТ   891вЖТ            {/* Strength Indicator */}
   892вЖТ   892вЖТ            {newPassword && (
   893вЖТ   893вЖТ              <div className="space-y-1.5">
   894вЖТ   894вЖТ                <div className="flex gap-1">
   895вЖТ   895вЖТ                  {[1, 2, 3, 4, 5].map((level) => (
   896вЖТ   896вЖТ                    <div
   897вЖТ   897вЖТ                      key={level}
   898вЖТ   898вЖТ                      className={`h-1.5 flex-1 rounded-full transition-all duration-300 ${
   899вЖТ   899вЖТ                        level <= strength.level ? strength.color : "bg-white/10"
   900вЖТ   900вЖТ                      }`}
   901вЖТ   901вЖТ                    />
   902вЖТ   902вЖТ                  ))}
   903вЖТ   903вЖТ                </div>
   904вЖТ   904вЖТ                <div className="flex items-center gap-1.5">
   905вЖТ   905вЖТ                  {strength.level >= 4 ? (
   906вЖТ   906вЖТ                    <ShieldCheck className="w-3 h-3 text-green-400" />
   907вЖТ   907вЖТ                  ) : strength.level >= 1 ? (
   908вЖТ   908вЖТ                    <AlertTriangle className="w-3 h-3 text-orange-400" />
   909вЖТ   909вЖТ                  ) : null}
   910вЖТ   910вЖТ                  <span className={`text-xs font-[var(--font-lato)] ${
   911вЖТ   911вЖТ                    strength.level >= 4 ? "text-green-400" :
   912вЖТ   912вЖТ                    strength.level >= 3 ? "text-yellow-400" :
   913вЖТ   913вЖТ                    strength.level >= 1 ? "text-orange-400" : "text-red-400"
   914вЖТ   914вЖТ                  }`}>
   915вЖТ   915вЖТ                    {strength.label}
   916вЖТ   916вЖТ                  </span>
   917вЖТ   917вЖТ                </div>
   918вЖТ   918вЖТ              </div>
   919вЖТ   919вЖТ            )}
   920вЖТ   920вЖТ          </div>
   921вЖТ   921вЖТ
   922вЖТ   922вЖТ          {/* Confirm Password */}
   923вЖТ   923вЖТ          <div className="space-y-1.5">
   924вЖТ   924вЖТ            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   925вЖТ   925вЖТ              Confirmer le nouveau mot de passe
   926вЖТ   926вЖТ            </label>
   927вЖТ   927вЖТ            <div className="relative">
   928вЖТ   928вЖТ              <Input
   929вЖТ   929вЖТ                type={showConfirm ? "text" : "password"}
   930вЖТ   930вЖТ                value={confirmPassword}
   931вЖТ   931вЖТ                onChange={(e) => setConfirmPassword(e.target.value)}
   932вЖТ   932вЖТ                placeholder="вАҐвАҐвАҐвАҐвАҐвАҐвАҐвАҐ"
   933вЖТ   933вЖТ                className={`bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10 ${
   934вЖТ   934вЖТ                  passwordsMismatch ? "border-red-500/50" : passwordsMatch ? "border-green-500/50" : ""
   935вЖТ   935вЖТ                }`}
   936вЖТ   936вЖТ              />
   937вЖТ   937вЖТ              <button
   938вЖТ   938вЖТ                type="button"
   939вЖТ   939вЖТ                onClick={() => setShowConfirm(!showConfirm)}
   940вЖТ   940вЖТ                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   941вЖТ   941вЖТ              >
   942вЖТ   942вЖТ                {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   943вЖТ   943вЖТ              </button>
   944вЖТ   944вЖТ            </div>
   945вЖТ   945вЖТ            {passwordsMatch && (
   946вЖТ   946вЖТ              <p className="text-green-400 text-xs font-[var(--font-lato)] flex items-center gap-1">
   947вЖТ   947вЖТ                <ShieldCheck className="w-3 h-3" /> Les mots de passe correspondent
   948вЖТ   948вЖТ              </p>
   949вЖТ   949вЖТ            )}
   950вЖТ   950вЖТ            {passwordsMismatch && (
   951вЖТ   951вЖТ              <p className="text-red-400 text-xs font-[var(--font-lato)]">Les mots de passe ne correspondent pas</p>
   952вЖТ   952вЖТ            )}
   953вЖТ   953вЖТ          </div>
   954вЖТ   954вЖТ
   955вЖТ   955вЖТ          {error && (
   956вЖТ   956вЖТ            <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-3">
   957вЖТ   957вЖТ              <p className="text-red-400 text-sm font-[var(--font-lato)]">{error}</p>
   958вЖТ   958вЖТ            </div>
   959вЖТ   959вЖТ          )}
   960вЖТ   960вЖТ          {message && (
   961вЖТ   961вЖТ            <div className="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
   962вЖТ   962вЖТ              <p className="text-green-400 text-sm font-[var(--font-lato)]">{message}</p>
   963вЖТ   963вЖТ            </div>
   964вЖТ   964вЖТ          )}
   965вЖТ   965вЖТ
   966вЖТ   966вЖТ          <SaveButton
   967вЖТ   967вЖТ            saving={loading}
   968вЖТ   968вЖТ            onClick={handleChangePassword}
   969вЖТ   969вЖТ          />
   970вЖТ   970вЖТ        </div>
   971вЖТ   971вЖТ      </SectionCard>
   972вЖТ   972вЖТ
   973вЖТ   973вЖТ      {/* Security Info */}
   974вЖТ   974вЖТ      <SectionCard title="Informations de s√©curit√©">
   975вЖТ   975вЖТ        <div className="space-y-3 max-w-md">
   976вЖТ   976вЖТ          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
   977вЖТ   977вЖТ            <ShieldCheck className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
   978вЖТ   978вЖТ            <div>
   979вЖТ   979вЖТ              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Protection contre les tentatives</p>
   980вЖТ   980вЖТ              <p className="text-white/40 text-xs font-[var(--font-lato)]">Apr√®s 3 tentatives √©chou√©es, l&apos;acc√®s est bloqu√© pendant 15 minutes.</p>
   981вЖТ   981вЖТ            </div>
   982вЖТ   982вЖТ          </div>
   983вЖТ   983вЖТ          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
   984вЖТ   984вЖТ            <KeyRound className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
   985вЖТ   985вЖТ            <div>
   986вЖТ   986вЖТ              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Mot de passe par d√©faut</p>
   987вЖТ   987вЖТ              <p className="text-white/40 text-xs font-[var(--font-lato)]">Le mot de passe par d√©faut est <code className="text-gold bg-white/10 px-1.5 py-0.5 rounded">admin2024</code>. Changez-le imm√©diatement apr√®s la premi√®re connexion.</p>
   988вЖТ   988вЖТ            </div>
   989вЖТ   989вЖТ          </div>
   990вЖТ   990вЖТ          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
   991вЖТ   991вЖТ            <Lock className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
   992вЖТ   992вЖТ            <div>
   993вЖТ   993вЖТ              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Session automatique</p>
   994вЖТ   994вЖТ              <p className="text-white/40 text-xs font-[var(--font-lato)]">La session expire automatiquement apr√®s 24 heures d&apos;inactivit√©.</p>
   995вЖТ   995вЖТ            </div>
   996вЖТ   996вЖТ          </div>
   997вЖТ   997вЖТ        </div>
   998вЖТ   998вЖТ      </SectionCard>
   999вЖТ   999вЖТ    </>
  1000вЖТ  1000вЖТ  );
  1001вЖТ  1001вЖТ}
  1002вЖТ  1002вЖТ