     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, createContext, useContext } from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport type { AdminSettings } from "@/lib/admin-settings";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Hotel,
     8тЖТ     8тЖТ  BedDouble,
     9тЖТ     9тЖТ  Coins,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Phone,
    12тЖТ    12тЖТ  Image,
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  KeyRound,
    15тЖТ    15тЖТ  LogOut,
    16тЖТ    16тЖТ  Menu,
    17тЖТ    17тЖТ  X,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТimport { Input } from "@/components/ui/input";
    22тЖТ    22тЖТ
    23тЖТ    23тЖТtype AdminTab =
    24тЖТ    24тЖТ  | "hotel"
    25тЖТ    25тЖТ  | "rooms"
    26тЖТ    26тЖТ  | "currency"
    27тЖТ    27тЖТ  | "social"
    28тЖТ    28тЖТ  | "contact"
    29тЖТ    29тЖТ  | "images"
    30тЖТ    30тЖТ  | "content"
    31тЖТ    31тЖТ  | "password";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface AdminContextType {
    34тЖТ    34тЖТ  settings: AdminSettings;
    35тЖТ    35тЖТ  setSettings: (s: AdminSettings) => void;
    36тЖТ    36тЖТ  refreshSettings: () => Promise<void>;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport const AdminContext = createContext<AdminContextType>({
    40тЖТ    40тЖТ  settings: {} as AdminSettings,
    41тЖТ    41тЖТ  setSettings: () => {},
    42тЖТ    42тЖТ  refreshSettings: async () => {},
    43тЖТ    43тЖТ});
    44тЖТ    44тЖТ
    45тЖТ    45тЖТexport const useAdmin = () => useContext(AdminContext);
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst tabs: { id: AdminTab; label: string; icon: React.ElementType }[] = [
    48тЖТ    48тЖТ  { id: "hotel", label: "H├┤tel", icon: Hotel },
    49тЖТ    49тЖТ  { id: "rooms", label: "Chambres", icon: BedDouble },
    50тЖТ    50тЖТ  { id: "currency", label: "Devise", icon: Coins },
    51тЖТ    51тЖТ  { id: "social", label: "R├йseaux Sociaux", icon: Share2 },
    52тЖТ    52тЖТ  { id: "contact", label: "Contact", icon: Phone },
    53тЖТ    53тЖТ  { id: "images", label: "Images", icon: Image },
    54тЖТ    54тЖТ  { id: "content", label: "Contenu", icon: FileText },
    55тЖТ    55тЖТ  { id: "password", label: "Mot de Passe", icon: KeyRound },
    56тЖТ    56тЖТ];
    57тЖТ    57тЖТ
    58тЖТ    58тЖТexport default function DashboardLayout({
    59тЖТ    59тЖТ  children,
    60тЖТ    60тЖТ}: {
    61тЖТ    61тЖТ  children: React.ReactNode;
    62тЖТ    62тЖТ}) {
    63тЖТ    63тЖТ  const router = useRouter();
    64тЖТ    64тЖТ  const [settings, setSettings] = useState<AdminSettings>({} as AdminSettings);
    65тЖТ    65тЖТ  const [activeTab, setActiveTab] = useState<AdminTab>("hotel");
    66тЖТ    66тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false);
    67тЖТ    67тЖТ  const [loading, setLoading] = useState(true);
    68тЖТ    68тЖТ  const [saving, setSaving] = useState(false);
    69тЖТ    69тЖТ  const [saveMessage, setSaveMessage] = useState("");
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  const refreshSettings = async () => {
    72тЖТ    72тЖТ    try {
    73тЖТ    73тЖТ      const res = await fetch("/api/admin/settings");
    74тЖТ    74тЖТ      if (res.ok) {
    75тЖТ    75тЖТ        const data = await res.json();
    76тЖТ    76тЖТ        setSettings(data);
    77тЖТ    77тЖТ      } else {
    78тЖТ    78тЖТ        router.push("/admin-hotel");
    79тЖТ    79тЖТ      }
    80тЖТ    80тЖТ    } catch {
    81тЖТ    81тЖТ      router.push("/admin-hotel");
    82тЖТ    82тЖТ    }
    83тЖТ    83тЖТ  };
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  useEffect(() => {
    86тЖТ    86тЖТ    const init = async () => {
    87тЖТ    87тЖТ      await refreshSettings();
    88тЖТ    88тЖТ      setLoading(false);
    89тЖТ    89тЖТ    };
    90тЖТ    90тЖТ    init();
    91тЖТ    91тЖТ  }, []);
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  const handleSave = async (partial: Partial<AdminSettings>) => {
    94тЖТ    94тЖТ    setSaving(true);
    95тЖТ    95тЖТ    setSaveMessage("");
    96тЖТ    96тЖТ    try {
    97тЖТ    97тЖТ      const res = await fetch("/api/admin/settings", {
    98тЖТ    98тЖТ        method: "PUT",
    99тЖТ    99тЖТ        headers: { "Content-Type": "application/json" },
   100тЖТ   100тЖТ        body: JSON.stringify(partial),
   101тЖТ   101тЖТ      });
   102тЖТ   102тЖТ      if (res.ok) {
   103тЖТ   103тЖТ        const data = await res.json();
   104тЖТ   104тЖТ        setSettings(data.settings);
   105тЖТ   105тЖТ        setSaveMessage("Enregistr├й avec succ├иs !");
   106тЖТ   106тЖТ        setTimeout(() => setSaveMessage(""), 3000);
   107тЖТ   107тЖТ      }
   108тЖТ   108тЖТ    } catch {
   109тЖТ   109тЖТ      setSaveMessage("Erreur lors de l'enregistrement");
   110тЖТ   110тЖТ    } finally {
   111тЖТ   111тЖТ      setSaving(false);
   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ  };
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const handleLogout = async () => {
   116тЖТ   116тЖТ    try {
   117тЖТ   117тЖТ      document.cookie = "admin_token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT";
   118тЖТ   118тЖТ      router.push("/admin-hotel");
   119тЖТ   119тЖТ    } catch {
   120тЖТ   120тЖТ      router.push("/admin-hotel");
   121тЖТ   121тЖТ    }
   122тЖТ   122тЖТ  };
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  if (loading) {
   125тЖТ   125тЖТ    return (
   126тЖТ   126тЖТ      <div className="min-h-screen bg-charcoal flex items-center justify-center">
   127тЖТ   127тЖТ        <div className="text-center">
   128тЖТ   128тЖТ          <div className="w-12 h-12 rounded-full gold-gradient flex items-center justify-center mx-auto mb-4 animate-pulse">
   129тЖТ   129тЖТ            <Hotel className="w-6 h-6 text-charcoal" />
   130тЖТ   130тЖТ          </div>
   131тЖТ   131тЖТ          <p className="text-white/50 font-[var(--font-lato)]">Chargement...</p>
   132тЖТ   132тЖТ        </div>
   133тЖТ   133тЖТ      </div>
   134тЖТ   134тЖТ    );
   135тЖТ   135тЖТ  }
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    <AdminContext.Provider value={{ settings, setSettings, refreshSettings }}>
   139тЖТ   139тЖТ      <div className="min-h-screen bg-[#0f1117] flex">
   140тЖТ   140тЖТ        {/* Sidebar Overlay (mobile) */}
   141тЖТ   141тЖТ        {sidebarOpen && (
   142тЖТ   142тЖТ          <div
   143тЖТ   143тЖТ            className="fixed inset-0 bg-black/60 z-40 lg:hidden"
   144тЖТ   144тЖТ            onClick={() => setSidebarOpen(false)}
   145тЖТ   145тЖТ          />
   146тЖТ   146тЖТ        )}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ        {/* Sidebar */}
   149тЖТ   149тЖТ        <aside
   150тЖТ   150тЖТ          className={`fixed lg:static top-0 left-0 h-full w-64 bg-[#161822] border-r border-gold/10 z-50 transition-transform duration-300 ${
   151тЖТ   151тЖТ            sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
   152тЖТ   152тЖТ          }`}
   153тЖТ   153тЖТ        >
   154тЖТ   154тЖТ          <div className="p-5 border-b border-gold/10">
   155тЖТ   155тЖТ            <div className="flex items-center justify-between">
   156тЖТ   156тЖТ              <div className="flex items-center gap-3">
   157тЖТ   157тЖТ                <div className="w-9 h-9 rounded-lg gold-gradient flex items-center justify-center">
   158тЖТ   158тЖТ                  <span className="text-charcoal font-bold text-sm font-[var(--font-playfair)]">
   159тЖТ   159тЖТ                    {settings.hotel?.logoLetter || "M"}
   160тЖТ   160тЖТ                  </span>
   161тЖТ   161тЖТ                </div>
   162тЖТ   162тЖТ                <div>
   163тЖТ   163тЖТ                  <p className="text-gold font-[var(--font-playfair)] font-bold text-sm">
   164тЖТ   164тЖТ                    Admin
   165тЖТ   165тЖТ                  </p>
   166тЖТ   166тЖТ                  <p className="text-white/30 text-[10px] font-[var(--font-lato)]">
   167тЖТ   167тЖТ                    Panneau de contr├┤le
   168тЖТ   168тЖТ                  </p>
   169тЖТ   169тЖТ                </div>
   170тЖТ   170тЖТ              </div>
   171тЖТ   171тЖТ              <button
   172тЖТ   172тЖТ                onClick={() => setSidebarOpen(false)}
   173тЖТ   173тЖТ                className="lg:hidden text-white/50 hover:text-white"
   174тЖТ   174тЖТ              >
   175тЖТ   175тЖТ                <X className="w-5 h-5" />
   176тЖТ   176тЖТ              </button>
   177тЖТ   177тЖТ            </div>
   178тЖТ   178тЖТ          </div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ          <nav className="p-3 space-y-1">
   181тЖТ   181тЖТ            {tabs.map((tab) => (
   182тЖТ   182тЖТ              <button
   183тЖТ   183тЖТ                key={tab.id}
   184тЖТ   184тЖТ                onClick={() => {
   185тЖТ   185тЖТ                  setActiveTab(tab.id);
   186тЖТ   186тЖТ                  setSidebarOpen(false);
   187тЖТ   187тЖТ                }}
   188тЖТ   188тЖТ                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-all font-[var(--font-lato)] ${
   189тЖТ   189тЖТ                  activeTab === tab.id
   190тЖТ   190тЖТ                    ? "bg-gold/10 text-gold border border-gold/20"
   191тЖТ   191тЖТ                    : "text-white/50 hover:text-white/80 hover:bg-white/5 border border-transparent"
   192тЖТ   192тЖТ                }`}
   193тЖТ   193тЖТ              >
   194тЖТ   194тЖТ                <tab.icon className="w-4 h-4 flex-shrink-0" />
   195тЖТ   195тЖТ                <span className="flex-1 text-left">{tab.label}</span>
   196тЖТ   196тЖТ                {activeTab === tab.id && (
   197тЖТ   197тЖТ                  <ChevronRight className="w-3 h-3" />
   198тЖТ   198тЖТ                )}
   199тЖТ   199тЖТ              </button>
   200тЖТ   200тЖТ            ))}
   201тЖТ   201тЖТ          </nav>
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ          <div className="absolute bottom-0 left-0 right-0 p-3 border-t border-gold/10">
   204тЖТ   204тЖТ            <button
   205тЖТ   205тЖТ              onClick={handleLogout}
   206тЖТ   206тЖТ              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-400/70 hover:text-red-400 hover:bg-red-500/10 transition-all font-[var(--font-lato)]"
   207тЖТ   207тЖТ            >
   208тЖТ   208тЖТ              <LogOut className="w-4 h-4" />
   209тЖТ   209тЖТ              D├йconnexion
   210тЖТ   210тЖТ            </button>
   211тЖТ   211тЖТ          </div>
   212тЖТ   212тЖТ        </aside>
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ        {/* Main Content */}
   215тЖТ   215тЖТ        <div className="flex-1 min-h-screen">
   216тЖТ   216тЖТ          {/* Top Bar */}
   217тЖТ   217тЖТ          <header className="sticky top-0 z-30 bg-[#161822]/90 backdrop-blur-md border-b border-gold/10 px-4 sm:px-6 py-3">
   218тЖТ   218тЖТ            <div className="flex items-center justify-between">
   219тЖТ   219тЖТ              <div className="flex items-center gap-3">
   220тЖТ   220тЖТ                <button
   221тЖТ   221тЖТ                  onClick={() => setSidebarOpen(true)}
   222тЖТ   222тЖТ                  className="lg:hidden text-white/60 hover:text-white"
   223тЖТ   223тЖТ                >
   224тЖТ   224тЖТ                  <Menu className="w-5 h-5" />
   225тЖТ   225тЖТ                </button>
   226тЖТ   226тЖТ                <h2 className="text-white font-[var(--font-playfair)] font-bold">
   227тЖТ   227тЖТ                  {tabs.find((t) => t.id === activeTab)?.label}
   228тЖТ   228тЖТ                </h2>
   229тЖТ   229тЖТ              </div>
   230тЖТ   230тЖТ              <div className="flex items-center gap-3">
   231тЖТ   231тЖТ                {saveMessage && (
   232тЖТ   232тЖТ                  <span className="text-green-400 text-xs font-[var(--font-lato)] animate-pulse">
   233тЖТ   233тЖТ                    {saveMessage}
   234тЖТ   234тЖТ                  </span>
   235тЖТ   235тЖТ                )}
   236тЖТ   236тЖТ                <a
   237тЖТ   237тЖТ                  href="/"
   238тЖТ   238тЖТ                  target="_blank"
   239тЖТ   239тЖТ                  className="text-white/40 hover:text-gold text-xs font-[var(--font-lato)] transition-colors"
   240тЖТ   240тЖТ                >
   241тЖТ   241тЖТ                  Voir le site тЖТ
   242тЖТ   242тЖТ                </a>
   243тЖТ   243тЖТ              </div>
   244тЖТ   244тЖТ            </div>
   245тЖТ   245тЖТ          </header>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ          {/* Page Content */}
   248тЖТ   248тЖТ          <main className="p-4 sm:p-6 max-w-5xl">
   249тЖТ   249тЖТ            <AdminPanelRouter
   250тЖТ   250тЖТ              activeTab={activeTab}
   251тЖТ   251тЖТ              saving={saving}
   252тЖТ   252тЖТ              onSave={handleSave}
   253тЖТ   253тЖТ            />
   254тЖТ   254тЖТ          </main>
   255тЖТ   255тЖТ        </div>
   256тЖТ   256тЖТ      </div>
   257тЖТ   257тЖТ    </AdminContext.Provider>
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ// Router that renders the correct tab
   262тЖТ   262тЖТfunction AdminPanelRouter({
   263тЖТ   263тЖТ  activeTab,
   264тЖТ   264тЖТ  saving,
   265тЖТ   265тЖТ  onSave,
   266тЖТ   266тЖТ}: {
   267тЖТ   267тЖТ  activeTab: AdminTab;
   268тЖТ   268тЖТ  saving: boolean;
   269тЖТ   269тЖТ  onSave: (partial: Partial<AdminSettings>) => Promise<void>;
   270тЖТ   270тЖТ}) {
   271тЖТ   271тЖТ  const { settings } = useAdmin();
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const props = { settings, saving, onSave };
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  switch (activeTab) {
   276тЖТ   276тЖТ    case "hotel":
   277тЖТ   277тЖТ      return <HotelPanel {...props} />;
   278тЖТ   278тЖТ    case "rooms":
   279тЖТ   279тЖТ      return <RoomsPanel {...props} />;
   280тЖТ   280тЖТ    case "currency":
   281тЖТ   281тЖТ      return <CurrencyPanel {...props} />;
   282тЖТ   282тЖТ    case "social":
   283тЖТ   283тЖТ      return <SocialPanel {...props} />;
   284тЖТ   284тЖТ    case "contact":
   285тЖТ   285тЖТ      return <ContactPanel {...props} />;
   286тЖТ   286тЖТ    case "images":
   287тЖТ   287тЖТ      return <ImagesPanel {...props} />;
   288тЖТ   288тЖТ    case "content":
   289тЖТ   289тЖТ      return <ContentPanel {...props} />;
   290тЖТ   290тЖТ    case "password":
   291тЖТ   291тЖТ      return <PasswordPanel />;
   292тЖТ   292тЖТ    default:
   293тЖТ   293тЖТ      return <HotelPanel {...props} />;
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ// ============ PANEL COMPONENTS ============
   298тЖТ   298тЖТ
   299тЖТ   299тЖТfunction SaveButton({ saving, onClick }: { saving: boolean; onClick: () => void }) {
   300тЖТ   300тЖТ  return (
   301тЖТ   301тЖТ    <Button
   302тЖТ   302тЖТ      onClick={onClick}
   303тЖТ   303тЖТ      disabled={saving}
   304тЖТ   304тЖТ      className="gold-gradient text-charcoal font-semibold tracking-wider uppercase hover:opacity-90 font-[var(--font-lato)] text-sm"
   305тЖТ   305тЖТ    >
   306тЖТ   306тЖТ      {saving ? "Enregistrement..." : "Enregistrer"}
   307тЖТ   307тЖТ    </Button>
   308тЖТ   308тЖТ  );
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТfunction SectionCard({ title, children }: { title: string; children: React.ReactNode }) {
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <div className="bg-[#1a1d2e] border border-gold/10 rounded-xl p-5 mb-6">
   314тЖТ   314тЖТ      <h3 className="text-gold font-[var(--font-playfair)] font-bold mb-4">{title}</h3>
   315тЖТ   315тЖТ      {children}
   316тЖТ   316тЖТ    </div>
   317тЖТ   317тЖТ  );
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТfunction FormField({
   321тЖТ   321тЖТ  label,
   322тЖТ   322тЖТ  value,
   323тЖТ   323тЖТ  onChange,
   324тЖТ   324тЖТ  type = "text",
   325тЖТ   325тЖТ  placeholder,
   326тЖТ   326тЖТ}: {
   327тЖТ   327тЖТ  label: string;
   328тЖТ   328тЖТ  value: string | number;
   329тЖТ   329тЖТ  onChange: (val: string) => void;
   330тЖТ   330тЖТ  type?: string;
   331тЖТ   331тЖТ  placeholder?: string;
   332тЖТ   332тЖТ}) {
   333тЖТ   333тЖТ  return (
   334тЖТ   334тЖТ    <div className="space-y-1.5">
   335тЖТ   335тЖТ      <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   336тЖТ   336тЖТ        {label}
   337тЖТ   337тЖТ      </label>
   338тЖТ   338тЖТ      <Input
   339тЖТ   339тЖТ        type={type}
   340тЖТ   340тЖТ        value={value}
   341тЖТ   341тЖТ        onChange={(e) => onChange(e.target.value)}
   342тЖТ   342тЖТ        placeholder={placeholder}
   343тЖТ   343тЖТ        className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm"
   344тЖТ   344тЖТ      />
   345тЖТ   345тЖТ    </div>
   346тЖТ   346тЖТ  );
   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ// --- HOTEL PANEL ---
   350тЖТ   350тЖТfunction HotelPanel({
   351тЖТ   351тЖТ  settings,
   352тЖТ   352тЖТ  saving,
   353тЖТ   353тЖТ  onSave,
   354тЖТ   354тЖТ}: {
   355тЖТ   355тЖТ  settings: AdminSettings;
   356тЖТ   356тЖТ  saving: boolean;
   357тЖТ   357тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   358тЖТ   358тЖТ}) {
   359тЖТ   359тЖТ  const [form, setForm] = useState(settings.hotel || {});
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  useEffect(() => {
   362тЖТ   362тЖТ    setForm(settings.hotel || {});
   363тЖТ   363тЖТ  }, [settings.hotel]);
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  const handleSave = () => onSave({ hotel: form });
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  return (
   368тЖТ   368тЖТ    <>
   369тЖТ   369тЖТ      <SectionCard title="Informations de l'H├┤tel">
   370тЖТ   370тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   371тЖТ   371тЖТ          <FormField label="Nom de l'h├┤tel" value={form.name || ""} onChange={(v) => setForm({ ...form, name: v })} placeholder="MH HOTEL" />
   372тЖТ   372тЖТ          <FormField label="Slogan" value={form.tagline || ""} onChange={(v) => setForm({ ...form, tagline: v })} placeholder="Luxury Redefined" />
   373тЖТ   373тЖТ          <FormField label="Lettre du logo" value={form.logoLetter || ""} onChange={(v) => setForm({ ...form, logoLetter: v })} placeholder="M" />
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ        <div className="mt-4">
   376тЖТ   376тЖТ          <FormField label="Description" value={form.description || ""} onChange={(v) => setForm({ ...form, description: v })} placeholder="Description de l'h├┤tel..." />
   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ      </SectionCard>
   379тЖТ   379тЖТ      <div className="flex justify-end">
   380тЖТ   380тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ    </>
   383тЖТ   383тЖТ  );
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ// --- ROOMS PANEL ---
   387тЖТ   387тЖТfunction RoomsPanel({
   388тЖТ   388тЖТ  settings,
   389тЖТ   389тЖТ  saving,
   390тЖТ   390тЖТ  onSave,
   391тЖТ   391тЖТ}: {
   392тЖТ   392тЖТ  settings: AdminSettings;
   393тЖТ   393тЖТ  saving: boolean;
   394тЖТ   394тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   395тЖТ   395тЖТ}) {
   396тЖТ   396тЖТ  const [rooms, setRooms] = useState(settings.rooms || []);
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  useEffect(() => {
   399тЖТ   399тЖТ    setRooms(settings.rooms || []);
   400тЖТ   400тЖТ  }, [settings.rooms]);
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const updateRoom = (index: number, field: string, value: string | number) => {
   403тЖТ   403тЖТ    const updated = [...rooms];
   404тЖТ   404тЖТ    updated[index] = { ...updated[index], [field]: value };
   405тЖТ   405тЖТ    setRooms(updated);
   406тЖТ   406тЖТ  };
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  const handleSave = () => onSave({ rooms });
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  return (
   411тЖТ   411тЖТ    <>
   412тЖТ   412тЖТ      {rooms.map((room, i) => (
   413тЖТ   413тЖТ        <SectionCard key={room.id} title={`${room.name} (${room.id})`}>
   414тЖТ   414тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   415тЖТ   415тЖТ            <FormField label="Nom" value={room.name} onChange={(v) => updateRoom(i, "name", v)} />
   416тЖТ   416тЖТ            <FormField
   417тЖТ   417тЖТ              label={`Prix/nuit (${settings.currency?.symbol || "$"})`}
   418тЖТ   418тЖТ              value={room.price}
   419тЖТ   419тЖТ              type="number"
   420тЖТ   420тЖТ              onChange={(v) => updateRoom(i, "price", Number(v))}
   421тЖТ   421тЖТ            />
   422тЖТ   422тЖТ            {room.priceSingle !== undefined && (
   423тЖТ   423тЖТ              <FormField
   424тЖТ   424тЖТ                label="Prix 1 pers."
   425тЖТ   425тЖТ                value={room.priceSingle}
   426тЖТ   426тЖТ                type="number"
   427тЖТ   427тЖТ                onChange={(v) => updateRoom(i, "priceSingle", Number(v))}
   428тЖТ   428тЖТ              />
   429тЖТ   429тЖТ            )}
   430тЖТ   430тЖТ            {room.priceTriple !== undefined && (
   431тЖТ   431тЖТ              <FormField
   432тЖТ   432тЖТ                label="Prix 3 pers."
   433тЖТ   433тЖТ                value={room.priceTriple}
   434тЖТ   434тЖТ                type="number"
   435тЖТ   435тЖТ                onChange={(v) => updateRoom(i, "priceTriple", Number(v))}
   436тЖТ   436тЖТ              />
   437тЖТ   437тЖТ            )}
   438тЖТ   438тЖТ            <FormField
   439тЖТ   439тЖТ              label="Nombre de chambres"
   440тЖТ   440тЖТ              value={room.totalRooms}
   441тЖТ   441тЖТ              type="number"
   442тЖТ   442тЖТ              onChange={(v) => updateRoom(i, "totalRooms", Number(v))}
   443тЖТ   443тЖТ            />
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ        </SectionCard>
   446тЖТ   446тЖТ      ))}
   447тЖТ   447тЖТ      <div className="flex justify-end">
   448тЖТ   448тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ    </>
   451тЖТ   451тЖТ  );
   452тЖТ   452тЖТ}
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ// --- CURRENCY PANEL ---
   455тЖТ   455тЖТfunction CurrencyPanel({
   456тЖТ   456тЖТ  settings,
   457тЖТ   457тЖТ  saving,
   458тЖТ   458тЖТ  onSave,
   459тЖТ   459тЖТ}: {
   460тЖТ   460тЖТ  settings: AdminSettings;
   461тЖТ   461тЖТ  saving: boolean;
   462тЖТ   462тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   463тЖТ   463тЖТ}) {
   464тЖТ   464тЖТ  const [form, setForm] = useState(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  useEffect(() => {
   467тЖТ   467тЖТ    setForm(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   468тЖТ   468тЖТ  }, [settings.currency]);
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  const handleSave = () => onSave({ currency: form });
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  return (
   473тЖТ   473тЖТ    <>
   474тЖТ   474тЖТ      <SectionCard title="Devise & Taxes">
   475тЖТ   475тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   476тЖТ   476тЖТ          <FormField label="Code devise" value={form.code} onChange={(v) => setForm({ ...form, code: v })} placeholder="USD" />
   477тЖТ   477тЖТ          <FormField label="Symbole" value={form.symbol} onChange={(v) => setForm({ ...form, symbol: v })} placeholder="$" />
   478тЖТ   478тЖТ          <FormField label="Taux de taxe (%)" value={form.taxRate} type="number" onChange={(v) => setForm({ ...form, taxRate: Number(v) })} />
   479тЖТ   479тЖТ        </div>
   480тЖТ   480тЖТ      </SectionCard>
   481тЖТ   481тЖТ      <div className="flex justify-end">
   482тЖТ   482тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   483тЖТ   483тЖТ      </div>
   484тЖТ   484тЖТ    </>
   485тЖТ   485тЖТ  );
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ// --- SOCIAL PANEL ---
   489тЖТ   489тЖТfunction SocialPanel({
   490тЖТ   490тЖТ  settings,
   491тЖТ   491тЖТ  saving,
   492тЖТ   492тЖТ  onSave,
   493тЖТ   493тЖТ}: {
   494тЖТ   494тЖТ  settings: AdminSettings;
   495тЖТ   495тЖТ  saving: boolean;
   496тЖТ   496тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   497тЖТ   497тЖТ}) {
   498тЖТ   498тЖТ  const [form, setForm] = useState(settings.social || {});
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  useEffect(() => {
   501тЖТ   501тЖТ    setForm(settings.social || {});
   502тЖТ   502тЖТ  }, [settings.social]);
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  const handleSave = () => onSave({ social: form });
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  return (
   507тЖТ   507тЖТ    <>
   508тЖТ   508тЖТ      <SectionCard title="R├йseaux Sociaux">
   509тЖТ   509тЖТ        <div className="space-y-4">
   510тЖТ   510тЖТ          <FormField label="Facebook" value={form.facebook || ""} onChange={(v) => setForm({ ...form, facebook: v })} placeholder="https://facebook.com/..." />
   511тЖТ   511тЖТ          <FormField label="Instagram" value={form.instagram || ""} onChange={(v) => setForm({ ...form, instagram: v })} placeholder="https://instagram.com/..." />
   512тЖТ   512тЖТ          <FormField label="WhatsApp" value={form.whatsapp || ""} onChange={(v) => setForm({ ...form, whatsapp: v })} placeholder="https://wa.me/..." />
   513тЖТ   513тЖТ          <FormField label="TikTok" value={form.tiktok || ""} onChange={(v) => setForm({ ...form, tiktok: v })} placeholder="https://tiktok.com/..." />
   514тЖТ   514тЖТ          <FormField label="YouTube" value={form.youtube || ""} onChange={(v) => setForm({ ...form, youtube: v })} placeholder="https://youtube.com/..." />
   515тЖТ   515тЖТ        </div>
   516тЖТ   516тЖТ      </SectionCard>
   517тЖТ   517тЖТ      <div className="flex justify-end">
   518тЖТ   518тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   519тЖТ   519тЖТ      </div>
   520тЖТ   520тЖТ    </>
   521тЖТ   521тЖТ  );
   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ// --- CONTACT PANEL ---
   525тЖТ   525тЖТfunction ContactPanel({
   526тЖТ   526тЖТ  settings,
   527тЖТ   527тЖТ  saving,
   528тЖТ   528тЖТ  onSave,
   529тЖТ   529тЖТ}: {
   530тЖТ   530тЖТ  settings: AdminSettings;
   531тЖТ   531тЖТ  saving: boolean;
   532тЖТ   532тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   533тЖТ   533тЖТ}) {
   534тЖТ   534тЖТ  const [form, setForm] = useState(settings.contact || {});
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  useEffect(() => {
   537тЖТ   537тЖТ    setForm(settings.contact || {});
   538тЖТ   538тЖТ  }, [settings.contact]);
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  const handleSave = () => onSave({ contact: form });
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  return (
   543тЖТ   543тЖТ    <>
   544тЖТ   544тЖТ      <SectionCard title="Informations de Contact">
   545тЖТ   545тЖТ        <div className="space-y-4">
   546тЖТ   546тЖТ          <FormField label="T├йl├йphone" value={form.phone || ""} onChange={(v) => setForm({ ...form, phone: v })} placeholder="+1 (234) 567-890" />
   547тЖТ   547тЖТ          <FormField label="Email" value={form.email || ""} onChange={(v) => setForm({ ...form, email: v })} placeholder="info@mhhotel.com" />
   548тЖТ   548тЖТ          <FormField label="Adresse" value={form.address || ""} onChange={(v) => setForm({ ...form, address: v })} placeholder="City Center, Main Boulevard" />
   549тЖТ   549тЖТ        </div>
   550тЖТ   550тЖТ      </SectionCard>
   551тЖТ   551тЖТ      <div className="flex justify-end">
   552тЖТ   552тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ    </>
   555тЖТ   555тЖТ  );
   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ// --- IMAGES PANEL ---
   559тЖТ   559тЖТfunction ImagesPanel({
   560тЖТ   560тЖТ  settings,
   561тЖТ   561тЖТ  saving,
   562тЖТ   562тЖТ  onSave,
   563тЖТ   563тЖТ}: {
   564тЖТ   564тЖТ  settings: AdminSettings;
   565тЖТ   565тЖТ  saving: boolean;
   566тЖТ   566тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   567тЖТ   567тЖТ}) {
   568тЖТ   568тЖТ  const [form, setForm] = useState(settings.images || {});
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  useEffect(() => {
   571тЖТ   571тЖТ    setForm(settings.images || {});
   572тЖТ   572тЖТ  }, [settings.images]);
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  const handleSave = () => onSave({ images: form });
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  const imageFields = [
   577тЖТ   577тЖТ    { key: "heroBg", label: "Image Hero (arri├иre-plan)" },
   578тЖТ   578тЖТ    { key: "aboutMain", label: "Image principale (├А propos)" },
   579тЖТ   579тЖТ    { key: "aboutInset", label: "Image secondaire (├А propos)" },
   580тЖТ   580тЖТ    { key: "spaMain", label: "Image Spa" },
   581тЖТ   581тЖТ  ];
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ  return (
   584тЖТ   584тЖТ    <>
   585тЖТ   585тЖТ      <SectionCard title="Images Principales">
   586тЖТ   586тЖТ        <div className="space-y-4">
   587тЖТ   587тЖТ          {imageFields.map((field) => (
   588тЖТ   588тЖТ            <div key={field.key} className="space-y-1.5">
   589тЖТ   589тЖТ              <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   590тЖТ   590тЖТ                {field.label}
   591тЖТ   591тЖТ              </label>
   592тЖТ   592тЖТ              <div className="flex items-center gap-3">
   593тЖТ   593тЖТ                {form[field.key as keyof typeof form] && (
   594тЖТ   594тЖТ                  <div className="w-16 h-12 rounded-lg overflow-hidden flex-shrink-0 border border-gold/10">
   595тЖТ   595тЖТ                    <img
   596тЖТ   596тЖТ                      src={form[field.key as keyof typeof form] as string}
   597тЖТ   597тЖТ                      alt={field.label}
   598тЖТ   598тЖТ                      className="w-full h-full object-cover"
   599тЖТ   599тЖТ                    />
   600тЖТ   600тЖТ                  </div>
   601тЖТ   601тЖТ                )}
   602тЖТ   602тЖТ                <Input
   603тЖТ   603тЖТ                  value={(form[field.key as keyof typeof form] as string) || ""}
   604тЖТ   604тЖТ                  onChange={(e) => setForm({ ...form, [field.key]: e.target.value })}
   605тЖТ   605тЖТ                  placeholder="/images/example.png"
   606тЖТ   606тЖТ                  className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm flex-1"
   607тЖТ   607тЖТ                />
   608тЖТ   608тЖТ              </div>
   609тЖТ   609тЖТ            </div>
   610тЖТ   610тЖТ          ))}
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      </SectionCard>
   613тЖТ   613тЖТ      <div className="flex justify-end">
   614тЖТ   614тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   615тЖТ   615тЖТ      </div>
   616тЖТ   616тЖТ    </>
   617тЖТ   617тЖТ  );
   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ// --- CONTENT PANEL ---
   621тЖТ   621тЖТfunction ContentPanel({
   622тЖТ   622тЖТ  settings,
   623тЖТ   623тЖТ  saving,
   624тЖТ   624тЖТ  onSave,
   625тЖТ   625тЖТ}: {
   626тЖТ   626тЖТ  settings: AdminSettings;
   627тЖТ   627тЖТ  saving: boolean;
   628тЖТ   628тЖТ  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   629тЖТ   629тЖТ}) {
   630тЖТ   630тЖТ  const [form, setForm] = useState(settings.content || {});
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  useEffect(() => {
   633тЖТ   633тЖТ    setForm(settings.content || {});
   634тЖТ   634тЖТ  }, [settings.content]);
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const handleSave = () => onSave({ content: form });
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ  const sections = [
   639тЖТ   639тЖТ    {
   640тЖТ   640тЖТ      title: "Section Hero",
   641тЖТ   641тЖТ      fields: [
   642тЖТ   642тЖТ        { key: "heroWelcome", label: "Texte de bienvenue" },
   643тЖТ   643тЖТ        { key: "heroTitle1", label: "Titre partie 1" },
   644тЖТ   644тЖТ        { key: "heroTitle2", label: "Titre partie 2" },
   645тЖТ   645тЖТ        { key: "heroSubtitle", label: "Sous-titre" },
   646тЖТ   646тЖТ      ],
   647тЖТ   647тЖТ    },
   648тЖТ   648тЖТ    {
   649тЖТ   649тЖТ      title: "Section ├А Propos",
   650тЖТ   650тЖТ      fields: [
   651тЖТ   651тЖТ        { key: "aboutLabel", label: "Label" },
   652тЖТ   652тЖТ        { key: "aboutTitle1", label: "Titre partie 1" },
   653тЖТ   653тЖТ        { key: "aboutTitle2", label: "Titre partie 2" },
   654тЖТ   654тЖТ        { key: "aboutP1", label: "Paragraphe 1" },
   655тЖТ   655тЖТ        { key: "aboutP2", label: "Paragraphe 2" },
   656тЖТ   656тЖТ      ],
   657тЖТ   657тЖТ    },
   658тЖТ   658тЖТ    {
   659тЖТ   659тЖТ      title: "Section Chambres",
   660тЖТ   660тЖТ      fields: [
   661тЖТ   661тЖТ        { key: "roomsLabel", label: "Label" },
   662тЖТ   662тЖТ        { key: "roomsTitle1", label: "Titre partie 1" },
   663тЖТ   663тЖТ        { key: "roomsTitle2", label: "Titre partie 2" },
   664тЖТ   664тЖТ        { key: "roomsSubtitle", label: "Sous-titre" },
   665тЖТ   665тЖТ      ],
   666тЖТ   666тЖТ    },
   667тЖТ   667тЖТ    {
   668тЖТ   668тЖТ      title: "Footer",
   669тЖТ   669тЖТ      fields: [
   670тЖТ   670тЖТ        { key: "footerCtaTitle", label: "Titre CTA" },
   671тЖТ   671тЖТ        { key: "footerCtaText", label: "Texte CTA" },
   672тЖТ   672тЖТ        { key: "footerCtaButton", label: "Bouton CTA" },
   673тЖТ   673тЖТ        { key: "footerDescription", label: "Description" },
   674тЖТ   674тЖТ      ],
   675тЖТ   675тЖТ    },
   676тЖТ   676тЖТ  ];
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  return (
   679тЖТ   679тЖТ    <>
   680тЖТ   680тЖТ      {sections.map((section) => (
   681тЖТ   681тЖТ        <SectionCard key={section.title} title={section.title}>
   682тЖТ   682тЖТ          <div className="space-y-4">
   683тЖТ   683тЖТ            {section.fields.map((field) => (
   684тЖТ   684тЖТ              <FormField
   685тЖТ   685тЖТ                key={field.key}
   686тЖТ   686тЖТ                label={field.label}
   687тЖТ   687тЖТ                value={(form[field.key as keyof typeof form] as string) || ""}
   688тЖТ   688тЖТ                onChange={(v) => setForm({ ...form, [field.key]: v })}
   689тЖТ   689тЖТ              />
   690тЖТ   690тЖТ            ))}
   691тЖТ   691тЖТ          </div>
   692тЖТ   692тЖТ        </SectionCard>
   693тЖТ   693тЖТ      ))}
   694тЖТ   694тЖТ      <div className="flex justify-end">
   695тЖТ   695тЖТ        <SaveButton saving={saving} onClick={handleSave} />
   696тЖТ   696тЖТ      </div>
   697тЖТ   697тЖТ    </>
   698тЖТ   698тЖТ  );
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ// --- PASSWORD PANEL ---
   702тЖТ   702тЖТfunction PasswordPanel() {
   703тЖТ   703тЖТ  const [currentPassword, setCurrentPassword] = useState("");
   704тЖТ   704тЖТ  const [newPassword, setNewPassword] = useState("");
   705тЖТ   705тЖТ  const [confirmPassword, setConfirmPassword] = useState("");
   706тЖТ   706тЖТ  const [message, setMessage] = useState("");
   707тЖТ   707тЖТ  const [error, setError] = useState("");
   708тЖТ   708тЖТ  const [loading, setLoading] = useState(false);
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  const handleChangePassword = async () => {
   711тЖТ   711тЖТ    setError("");
   712тЖТ   712тЖТ    setMessage("");
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ    if (newPassword !== confirmPassword) {
   715тЖТ   715тЖТ      setError("Les mots de passe ne correspondent pas");
   716тЖТ   716тЖТ      return;
   717тЖТ   717тЖТ    }
   718тЖТ   718тЖТ    if (newPassword.length < 6) {
   719тЖТ   719тЖТ      setError("Le nouveau mot de passe doit contenir au moins 6 caract├иres");
   720тЖТ   720тЖТ      return;
   721тЖТ   721тЖТ    }
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ    setLoading(true);
   724тЖТ   724тЖТ    try {
   725тЖТ   725тЖТ      const res = await fetch("/api/admin/password", {
   726тЖТ   726тЖТ        method: "POST",
   727тЖТ   727тЖТ        headers: { "Content-Type": "application/json" },
   728тЖТ   728тЖТ        body: JSON.stringify({ currentPassword, newPassword }),
   729тЖТ   729тЖТ      });
   730тЖТ   730тЖТ      const data = await res.json();
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ      if (res.ok) {
   733тЖТ   733тЖТ        setMessage("Mot de passe chang├й avec succ├иs !");
   734тЖТ   734тЖТ        setCurrentPassword("");
   735тЖТ   735тЖТ        setNewPassword("");
   736тЖТ   736тЖТ        setConfirmPassword("");
   737тЖТ   737тЖТ      } else {
   738тЖТ   738тЖТ        setError(data.error || "Erreur");
   739тЖТ   739тЖТ      }
   740тЖТ   740тЖТ    } catch {
   741тЖТ   741тЖТ      setError("Erreur serveur");
   742тЖТ   742тЖТ    } finally {
   743тЖТ   743тЖТ      setLoading(false);
   744тЖТ   744тЖТ    }
   745тЖТ   745тЖТ  };
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ  return (
   748тЖТ   748тЖТ    <SectionCard title="Changer le mot de passe">
   749тЖТ   749тЖТ      <div className="space-y-4 max-w-md">
   750тЖТ   750тЖТ        <FormField
   751тЖТ   751тЖТ          label="Mot de passe actuel"
   752тЖТ   752тЖТ          value={currentPassword}
   753тЖТ   753тЖТ          onChange={setCurrentPassword}
   754тЖТ   754тЖТ          type="password"
   755тЖТ   755тЖТ          placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   756тЖТ   756тЖТ        />
   757тЖТ   757тЖТ        <FormField
   758тЖТ   758тЖТ          label="Nouveau mot de passe"
   759тЖТ   759тЖТ          value={newPassword}
   760тЖТ   760тЖТ          onChange={setNewPassword}
   761тЖТ   761тЖТ          type="password"
   762тЖТ   762тЖТ          placeholder="Min. 6 caract├иres"
   763тЖТ   763тЖТ        />
   764тЖТ   764тЖТ        <FormField
   765тЖТ   765тЖТ          label="Confirmer le nouveau mot de passe"
   766тЖТ   766тЖТ          value={confirmPassword}
   767тЖТ   767тЖТ          onChange={setConfirmPassword}
   768тЖТ   768тЖТ          type="password"
   769тЖТ   769тЖТ          placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   770тЖТ   770тЖТ        />
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ        {error && (
   773тЖТ   773тЖТ          <p className="text-red-400 text-sm font-[var(--font-lato)]">{error}</p>
   774тЖТ   774тЖТ        )}
   775тЖТ   775тЖТ        {message && (
   776тЖТ   776тЖТ          <p className="text-green-400 text-sm font-[var(--font-lato)]">{message}</p>
   777тЖТ   777тЖТ        )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ        <SaveButton
   780тЖТ   780тЖТ          saving={loading}
   781тЖТ   781тЖТ          onClick={handleChangePassword}
   782тЖТ   782тЖТ        />
   783тЖТ   783тЖТ      </div>
   784тЖТ   784тЖТ    </SectionCard>
   785тЖТ   785тЖТ  );
   786тЖТ   786тЖТ}
   787тЖТ   787тЖТ