     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, createContext, useContext } from "react";
     4→     4→import { useRouter } from "next/navigation";
     5→     5→import type { AdminSettings } from "@/lib/admin-settings";
     6→     6→import {
     7→     7→  Hotel,
     8→     8→  BedDouble,
     9→     9→  Coins,
    10→    10→  Share2,
    11→    11→  Phone,
    12→    12→  Image,
    13→    13→  FileText,
    14→    14→  KeyRound,
    15→    15→  LogOut,
    16→    16→  Menu,
    17→    17→  X,
    18→    18→  ChevronRight,
    19→    19→} from "lucide-react";
    20→    20→import { Button } from "@/components/ui/button";
    21→    21→import { Input } from "@/components/ui/input";
    22→    22→import {
    23→    23→  Select,
    24→    24→  SelectContent,
    25→    25→  SelectItem,
    26→    26→  SelectTrigger,
    27→    27→  SelectValue,
    28→    28→} from "@/components/ui/select";
    29→    29→import { Eye, EyeOff, ShieldCheck, AlertTriangle } from "lucide-react";
    30→    30→
    31→    31→type AdminTab =
    32→    32→  | "hotel"
    33→    33→  | "rooms"
    34→    34→  | "currency"
    35→    35→  | "social"
    36→    36→  | "contact"
    37→    37→  | "images"
    38→    38→  | "content"
    39→    39→  | "password";
    40→    40→
    41→    41→interface AdminContextType {
    42→    42→  settings: AdminSettings;
    43→    43→  setSettings: (s: AdminSettings) => void;
    44→    44→  refreshSettings: () => Promise<void>;
    45→    45→}
    46→    46→
    47→    47→export const AdminContext = createContext<AdminContextType>({
    48→    48→  settings: {} as AdminSettings,
    49→    49→  setSettings: () => {},
    50→    50→  refreshSettings: async () => {},
    51→    51→});
    52→    52→
    53→    53→export const useAdmin = () => useContext(AdminContext);
    54→    54→
    55→    55→const tabs: { id: AdminTab; label: string; icon: React.ElementType }[] = [
    56→    56→  { id: "hotel", label: "Hôtel", icon: Hotel },
    57→    57→  { id: "rooms", label: "Chambres", icon: BedDouble },
    58→    58→  { id: "currency", label: "Devise", icon: Coins },
    59→    59→  { id: "social", label: "Réseaux Sociaux", icon: Share2 },
    60→    60→  { id: "contact", label: "Contact", icon: Phone },
    61→    61→  { id: "images", label: "Images", icon: Image },
    62→    62→  { id: "content", label: "Contenu", icon: FileText },
    63→    63→  { id: "password", label: "Mot de Passe", icon: KeyRound },
    64→    64→];
    65→    65→
    66→    66→export default function DashboardLayout({
    67→    67→  children,
    68→    68→}: {
    69→    69→  children: React.ReactNode;
    70→    70→}) {
    71→    71→  const router = useRouter();
    72→    72→  const [settings, setSettings] = useState<AdminSettings>({} as AdminSettings);
    73→    73→  const [activeTab, setActiveTab] = useState<AdminTab>("hotel");
    74→    74→  const [sidebarOpen, setSidebarOpen] = useState(false);
    75→    75→  const [loading, setLoading] = useState(true);
    76→    76→  const [saving, setSaving] = useState(false);
    77→    77→  const [saveMessage, setSaveMessage] = useState("");
    78→    78→
    79→    79→  const refreshSettings = async () => {
    80→    80→    try {
    81→    81→      const res = await fetch("/api/admin/settings");
    82→    82→      if (res.ok) {
    83→    83→        const data = await res.json();
    84→    84→        setSettings(data);
    85→    85→      } else {
    86→    86→        router.push("/admin-hotel");
    87→    87→      }
    88→    88→    } catch {
    89→    89→      router.push("/admin-hotel");
    90→    90→    }
    91→    91→  };
    92→    92→
    93→    93→  useEffect(() => {
    94→    94→    const init = async () => {
    95→    95→      await refreshSettings();
    96→    96→      setLoading(false);
    97→    97→    };
    98→    98→    init();
    99→    99→  }, []);
   100→   100→
   101→   101→  const handleSave = async (partial: Partial<AdminSettings>) => {
   102→   102→    setSaving(true);
   103→   103→    setSaveMessage("");
   104→   104→    try {
   105→   105→      const res = await fetch("/api/admin/settings", {
   106→   106→        method: "PUT",
   107→   107→        headers: { "Content-Type": "application/json" },
   108→   108→        body: JSON.stringify(partial),
   109→   109→      });
   110→   110→      if (res.ok) {
   111→   111→        const data = await res.json();
   112→   112→        setSettings(data.settings);
   113→   113→        setSaveMessage("Enregistré avec succès !");
   114→   114→        setTimeout(() => setSaveMessage(""), 3000);
   115→   115→      }
   116→   116→    } catch {
   117→   117→      setSaveMessage("Erreur lors de l'enregistrement");
   118→   118→    } finally {
   119→   119→      setSaving(false);
   120→   120→    }
   121→   121→  };
   122→   122→
   123→   123→  const handleLogout = async () => {
   124→   124→    try {
   125→   125→      document.cookie = "admin_token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT";
   126→   126→      router.push("/admin-hotel");
   127→   127→    } catch {
   128→   128→      router.push("/admin-hotel");
   129→   129→    }
   130→   130→  };
   131→   131→
   132→   132→  if (loading) {
   133→   133→    return (
   134→   134→      <div className="min-h-screen bg-charcoal flex items-center justify-center">
   135→   135→        <div className="text-center">
   136→   136→          <div className="w-12 h-12 rounded-full gold-gradient flex items-center justify-center mx-auto mb-4 animate-pulse">
   137→   137→            <Hotel className="w-6 h-6 text-charcoal" />
   138→   138→          </div>
   139→   139→          <p className="text-white/50 font-[var(--font-lato)]">Chargement...</p>
   140→   140→        </div>
   141→   141→      </div>
   142→   142→    );
   143→   143→  }
   144→   144→
   145→   145→  return (
   146→   146→    <AdminContext.Provider value={{ settings, setSettings, refreshSettings }}>
   147→   147→      <div className="min-h-screen bg-[#0f1117] flex">
   148→   148→        {/* Sidebar Overlay (mobile) */}
   149→   149→        {sidebarOpen && (
   150→   150→          <div
   151→   151→            className="fixed inset-0 bg-black/60 z-40 lg:hidden"
   152→   152→            onClick={() => setSidebarOpen(false)}
   153→   153→          />
   154→   154→        )}
   155→   155→
   156→   156→        {/* Sidebar */}
   157→   157→        <aside
   158→   158→          className={`fixed lg:static top-0 left-0 h-full w-64 bg-[#161822] border-r border-gold/10 z-50 transition-transform duration-300 ${
   159→   159→            sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
   160→   160→          }`}
   161→   161→        >
   162→   162→          <div className="p-5 border-b border-gold/10">
   163→   163→            <div className="flex items-center justify-between">
   164→   164→              <div className="flex items-center gap-3">
   165→   165→                <div className="w-9 h-9 rounded-lg gold-gradient flex items-center justify-center">
   166→   166→                  <span className="text-charcoal font-bold text-sm font-[var(--font-playfair)]">
   167→   167→                    {settings.hotel?.logoLetter || "M"}
   168→   168→                  </span>
   169→   169→                </div>
   170→   170→                <div>
   171→   171→                  <p className="text-gold font-[var(--font-playfair)] font-bold text-sm">
   172→   172→                    Admin
   173→   173→                  </p>
   174→   174→                  <p className="text-white/30 text-[10px] font-[var(--font-lato)]">
   175→   175→                    Panneau de contrôle
   176→   176→                  </p>
   177→   177→                </div>
   178→   178→              </div>
   179→   179→              <button
   180→   180→                onClick={() => setSidebarOpen(false)}
   181→   181→                className="lg:hidden text-white/50 hover:text-white"
   182→   182→              >
   183→   183→                <X className="w-5 h-5" />
   184→   184→              </button>
   185→   185→            </div>
   186→   186→          </div>
   187→   187→
   188→   188→          <nav className="p-3 space-y-1">
   189→   189→            {tabs.map((tab) => (
   190→   190→              <button
   191→   191→                key={tab.id}
   192→   192→                onClick={() => {
   193→   193→                  setActiveTab(tab.id);
   194→   194→                  setSidebarOpen(false);
   195→   195→                }}
   196→   196→                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-all font-[var(--font-lato)] ${
   197→   197→                  activeTab === tab.id
   198→   198→                    ? "bg-gold/10 text-gold border border-gold/20"
   199→   199→                    : "text-white/50 hover:text-white/80 hover:bg-white/5 border border-transparent"
   200→   200→                }`}
   201→   201→              >
   202→   202→                <tab.icon className="w-4 h-4 flex-shrink-0" />
   203→   203→                <span className="flex-1 text-left">{tab.label}</span>
   204→   204→                {activeTab === tab.id && (
   205→   205→                  <ChevronRight className="w-3 h-3" />
   206→   206→                )}
   207→   207→              </button>
   208→   208→            ))}
   209→   209→          </nav>
   210→   210→
   211→   211→          <div className="absolute bottom-0 left-0 right-0 p-3 border-t border-gold/10">
   212→   212→            <button
   213→   213→              onClick={handleLogout}
   214→   214→              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-400/70 hover:text-red-400 hover:bg-red-500/10 transition-all font-[var(--font-lato)]"
   215→   215→            >
   216→   216→              <LogOut className="w-4 h-4" />
   217→   217→              Déconnexion
   218→   218→            </button>
   219→   219→          </div>
   220→   220→        </aside>
   221→   221→
   222→   222→        {/* Main Content */}
   223→   223→        <div className="flex-1 min-h-screen">
   224→   224→          {/* Top Bar */}
   225→   225→          <header className="sticky top-0 z-30 bg-[#161822]/90 backdrop-blur-md border-b border-gold/10 px-4 sm:px-6 py-3">
   226→   226→            <div className="flex items-center justify-between">
   227→   227→              <div className="flex items-center gap-3">
   228→   228→                <button
   229→   229→                  onClick={() => setSidebarOpen(true)}
   230→   230→                  className="lg:hidden text-white/60 hover:text-white"
   231→   231→                >
   232→   232→                  <Menu className="w-5 h-5" />
   233→   233→                </button>
   234→   234→                <h2 className="text-white font-[var(--font-playfair)] font-bold">
   235→   235→                  {tabs.find((t) => t.id === activeTab)?.label}
   236→   236→                </h2>
   237→   237→              </div>
   238→   238→              <div className="flex items-center gap-3">
   239→   239→                {saveMessage && (
   240→   240→                  <span className="text-green-400 text-xs font-[var(--font-lato)] animate-pulse">
   241→   241→                    {saveMessage}
   242→   242→                  </span>
   243→   243→                )}
   244→   244→                <a
   245→   245→                  href="/"
   246→   246→                  target="_blank"
   247→   247→                  className="text-white/40 hover:text-gold text-xs font-[var(--font-lato)] transition-colors"
   248→   248→                >
   249→   249→                  Voir le site →
   250→   250→                </a>
   251→   251→              </div>
   252→   252→            </div>
   253→   253→          </header>
   254→   254→
   255→   255→          {/* Page Content */}
   256→   256→          <main className="p-4 sm:p-6 max-w-5xl">
   257→   257→            <AdminPanelRouter
   258→   258→              activeTab={activeTab}
   259→   259→              saving={saving}
   260→   260→              onSave={handleSave}
   261→   261→            />
   262→   262→          </main>
   263→   263→        </div>
   264→   264→      </div>
   265→   265→    </AdminContext.Provider>
   266→   266→  );
   267→   267→}
   268→   268→
   269→   269→// Router that renders the correct tab
   270→   270→function AdminPanelRouter({
   271→   271→  activeTab,
   272→   272→  saving,
   273→   273→  onSave,
   274→   274→}: {
   275→   275→  activeTab: AdminTab;
   276→   276→  saving: boolean;
   277→   277→  onSave: (partial: Partial<AdminSettings>) => Promise<void>;
   278→   278→}) {
   279→   279→  const { settings } = useAdmin();
   280→   280→
   281→   281→  const props = { settings, saving, onSave };
   282→   282→
   283→   283→  switch (activeTab) {
   284→   284→    case "hotel":
   285→   285→      return <HotelPanel {...props} />;
   286→   286→    case "rooms":
   287→   287→      return <RoomsPanel {...props} />;
   288→   288→    case "currency":
   289→   289→      return <CurrencyPanel {...props} />;
   290→   290→    case "social":
   291→   291→      return <SocialPanel {...props} />;
   292→   292→    case "contact":
   293→   293→      return <ContactPanel {...props} />;
   294→   294→    case "images":
   295→   295→      return <ImagesPanel {...props} />;
   296→   296→    case "content":
   297→   297→      return <ContentPanel {...props} />;
   298→   298→    case "password":
   299→   299→      return <PasswordPanel />;
   300→   300→    default:
   301→   301→      return <HotelPanel {...props} />;
   302→   302→  }
   303→   303→}
   304→   304→
   305→   305→// ============ PANEL COMPONENTS ============
   306→   306→
   307→   307→function SaveButton({ saving, onClick }: { saving: boolean; onClick: () => void }) {
   308→   308→  return (
   309→   309→    <Button
   310→   310→      onClick={onClick}
   311→   311→      disabled={saving}
   312→   312→      className="gold-gradient text-charcoal font-semibold tracking-wider uppercase hover:opacity-90 font-[var(--font-lato)] text-sm"
   313→   313→    >
   314→   314→      {saving ? "Enregistrement..." : "Enregistrer"}
   315→   315→    </Button>
   316→   316→  );
   317→   317→}
   318→   318→
   319→   319→function SectionCard({ title, children }: { title: string; children: React.ReactNode }) {
   320→   320→  return (
   321→   321→    <div className="bg-[#1a1d2e] border border-gold/10 rounded-xl p-5 mb-6">
   322→   322→      <h3 className="text-gold font-[var(--font-playfair)] font-bold mb-4">{title}</h3>
   323→   323→      {children}
   324→   324→    </div>
   325→   325→  );
   326→   326→}
   327→   327→
   328→   328→function FormField({
   329→   329→  label,
   330→   330→  value,
   331→   331→  onChange,
   332→   332→  type = "text",
   333→   333→  placeholder,
   334→   334→}: {
   335→   335→  label: string;
   336→   336→  value: string | number;
   337→   337→  onChange: (val: string) => void;
   338→   338→  type?: string;
   339→   339→  placeholder?: string;
   340→   340→}) {
   341→   341→  return (
   342→   342→    <div className="space-y-1.5">
   343→   343→      <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   344→   344→        {label}
   345→   345→      </label>
   346→   346→      <Input
   347→   347→        type={type}
   348→   348→        value={value}
   349→   349→        onChange={(e) => onChange(e.target.value)}
   350→   350→        placeholder={placeholder}
   351→   351→        className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm"
   352→   352→      />
   353→   353→    </div>
   354→   354→  );
   355→   355→}
   356→   356→
   357→   357→// --- HOTEL PANEL ---
   358→   358→function HotelPanel({
   359→   359→  settings,
   360→   360→  saving,
   361→   361→  onSave,
   362→   362→}: {
   363→   363→  settings: AdminSettings;
   364→   364→  saving: boolean;
   365→   365→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   366→   366→}) {
   367→   367→  const [form, setForm] = useState(settings.hotel || {});
   368→   368→
   369→   369→  useEffect(() => {
   370→   370→    setForm(settings.hotel || {});
   371→   371→  }, [settings.hotel]);
   372→   372→
   373→   373→  const handleSave = () => onSave({ hotel: form });
   374→   374→
   375→   375→  return (
   376→   376→    <>
   377→   377→      <SectionCard title="Informations de l'Hôtel">
   378→   378→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   379→   379→          <FormField label="Nom de l'hôtel" value={form.name || ""} onChange={(v) => setForm({ ...form, name: v })} placeholder="RODINA Hotel & SPA" />
   380→   380→          <FormField label="Slogan" value={form.tagline || ""} onChange={(v) => setForm({ ...form, tagline: v })} placeholder="Luxury Redefined" />
   381→   381→          <FormField label="Lettre du logo" value={form.logoLetter || ""} onChange={(v) => setForm({ ...form, logoLetter: v })} placeholder="M" />
   382→   382→        </div>
   383→   383→        <div className="mt-4">
   384→   384→          <FormField label="Description" value={form.description || ""} onChange={(v) => setForm({ ...form, description: v })} placeholder="Description de l'hôtel..." />
   385→   385→        </div>
   386→   386→      </SectionCard>
   387→   387→      <div className="flex justify-end">
   388→   388→        <SaveButton saving={saving} onClick={handleSave} />
   389→   389→      </div>
   390→   390→    </>
   391→   391→  );
   392→   392→}
   393→   393→
   394→   394→// --- ROOMS PANEL ---
   395→   395→function RoomsPanel({
   396→   396→  settings,
   397→   397→  saving,
   398→   398→  onSave,
   399→   399→}: {
   400→   400→  settings: AdminSettings;
   401→   401→  saving: boolean;
   402→   402→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   403→   403→}) {
   404→   404→  const [rooms, setRooms] = useState(settings.rooms || []);
   405→   405→
   406→   406→  useEffect(() => {
   407→   407→    setRooms(settings.rooms || []);
   408→   408→  }, [settings.rooms]);
   409→   409→
   410→   410→  const updateRoom = (index: number, field: string, value: string | number) => {
   411→   411→    const updated = [...rooms];
   412→   412→    updated[index] = { ...updated[index], [field]: value };
   413→   413→    setRooms(updated);
   414→   414→  };
   415→   415→
   416→   416→  const handleSave = () => onSave({ rooms });
   417→   417→
   418→   418→  return (
   419→   419→    <>
   420→   420→      {rooms.map((room, i) => (
   421→   421→        <SectionCard key={room.id} title={`${room.name} (${room.id})`}>
   422→   422→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   423→   423→            <FormField label="Nom" value={room.name} onChange={(v) => updateRoom(i, "name", v)} />
   424→   424→            <FormField
   425→   425→              label={`Prix/nuit (${settings.currency?.symbol || "$"})`}
   426→   426→              value={room.price}
   427→   427→              type="number"
   428→   428→              onChange={(v) => updateRoom(i, "price", Number(v))}
   429→   429→            />
   430→   430→            {room.priceSingle !== undefined && (
   431→   431→              <FormField
   432→   432→                label="Prix 1 pers."
   433→   433→                value={room.priceSingle}
   434→   434→                type="number"
   435→   435→                onChange={(v) => updateRoom(i, "priceSingle", Number(v))}
   436→   436→              />
   437→   437→            )}
   438→   438→            {room.priceTriple !== undefined && (
   439→   439→              <FormField
   440→   440→                label="Prix 3 pers."
   441→   441→                value={room.priceTriple}
   442→   442→                type="number"
   443→   443→                onChange={(v) => updateRoom(i, "priceTriple", Number(v))}
   444→   444→              />
   445→   445→            )}
   446→   446→            <FormField
   447→   447→              label="Nombre de chambres"
   448→   448→              value={room.totalRooms}
   449→   449→              type="number"
   450→   450→              onChange={(v) => updateRoom(i, "totalRooms", Number(v))}
   451→   451→            />
   452→   452→          </div>
   453→   453→        </SectionCard>
   454→   454→      ))}
   455→   455→      <div className="flex justify-end">
   456→   456→        <SaveButton saving={saving} onClick={handleSave} />
   457→   457→      </div>
   458→   458→    </>
   459→   459→  );
   460→   460→}
   461→   461→
   462→   462→// --- CURRENCY PANEL ---
   463→   463→const popularCurrencies = [
   464→   464→  { code: "MAD", symbol: "MAD", name: "Dirham marocain" },
   465→   465→  { code: "EUR", symbol: "€", name: "Euro" },
   466→   466→  { code: "USD", symbol: "$", name: "Dollar américain" },
   467→   467→  { code: "GBP", symbol: "£", name: "Livre sterling" },
   468→   468→  { code: "AED", symbol: "د.إ", name: "Dirham émirati" },
   469→   469→  { code: "SAR", symbol: "﷼", name: "Riyal saoudien" },
   470→   470→  { code: "TRY", symbol: "₺", name: "Livre turque" },
   471→   471→  { code: "CHF", symbol: "CHF", name: "Franc suisse" },
   472→   472→  { code: "CAD", symbol: "CA$", name: "Dollar canadien" },
   473→   473→  { code: "AUD", symbol: "A$", name: "Dollar australien" },
   474→   474→  { code: "JPY", symbol: "¥", name: "Yen japonais" },
   475→   475→  { code: "CNY", symbol: "¥", name: "Yuan chinois" },
   476→   476→  { code: "INR", symbol: "₹", name: "Roupie indienne" },
   477→   477→  { code: "BRL", symbol: "R$", name: "Real brésilien" },
   478→   478→  { code: "ZAR", symbol: "R", name: "Rand sud-africain" },
   479→   479→  { code: "EGP", symbol: "E£", name: "Livre égyptienne" },
   480→   480→  { code: "TND", symbol: "د.ت", name: "Dinar tunisien" },
   481→   481→  { code: "DZD", symbol: "د.ج", name: "Dinar algérien" },
   482→   482→  { code: "QAR", symbol: "﷼", name: "Riyal qatari" },
   483→   483→  { code: "KWD", symbol: "د.ك", name: "Dinar koweïtien" },
   484→   484→];
   485→   485→
   486→   486→function CurrencyPanel({
   487→   487→  settings,
   488→   488→  saving,
   489→   489→  onSave,
   490→   490→}: {
   491→   491→  settings: AdminSettings;
   492→   492→  saving: boolean;
   493→   493→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   494→   494→}) {
   495→   495→  const [form, setForm] = useState(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   496→   496→
   497→   497→  useEffect(() => {
   498→   498→    setForm(settings.currency || { code: "USD", symbol: "$", taxRate: 9 });
   499→   499→  }, [settings.currency]);
   500→   500→
   501→   501→  const handleCurrencySelect = (code: string) => {
   502→   502→    const currency = popularCurrencies.find((c) => c.code === code);
   503→   503→    if (currency) {
   504→   504→      setForm({ ...form, code: currency.code, symbol: currency.symbol });
   505→   505→    }
   506→   506→  };
   507→   507→
   508→   508→  const handleSave = () => onSave({ currency: form });
   509→   509→
   510→   510→  // Preview: how prices will look
   511→   511→  const previewPrice = (amount: number) => {
   512→   512→    return `${form.symbol}${amount}`;
   513→   513→  };
   514→   514→
   515→   515→  return (
   516→   516→    <>
   517→   517→      <SectionCard title="Devise & Taxes">
   518→   518→        {/* Quick Currency Selector */}
   519→   519→        <div className="space-y-1.5 mb-5">
   520→   520→          <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   521→   521→            Choisir une devise
   522→   522→          </label>
   523→   523→          <Select value={form.code} onValueChange={handleCurrencySelect}>
   524→   524→            <SelectTrigger className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm">
   525→   525→              <SelectValue placeholder="Sélectionner une devise" />
   526→   526→            </SelectTrigger>
   527→   527→            <SelectContent className="bg-[#1a1d2e] border-gold/20 max-h-64">
   528→   528→              {popularCurrencies.map((currency) => (
   529→   529→                <SelectItem
   530→   530→                  key={currency.code}
   531→   531→                  value={currency.code}
   532→   532→                  className="text-white/80 hover:text-gold hover:bg-gold/10 focus:text-gold focus:bg-gold/10 font-[var(--font-lato)]"
   533→   533→                >
   534→   534→                  <span className="flex items-center gap-2">
   535→   535→                    <span className="text-gold font-semibold w-10">{currency.symbol}</span>
   536→   536→                    <span>{currency.code}</span>
   537→   537→                    <span className="text-white/40 text-xs">— {currency.name}</span>
   538→   538→                  </span>
   539→   539→                </SelectItem>
   540→   540→              ))}
   541→   541→            </SelectContent>
   542→   542→          </Select>
   543→   543→        </div>
   544→   544→
   545→   545→        {/* Manual Override */}
   546→   546→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   547→   547→          <FormField label="Code devise" value={form.code} onChange={(v) => setForm({ ...form, code: v.toUpperCase() })} placeholder="USD" />
   548→   548→          <FormField label="Symbole" value={form.symbol} onChange={(v) => setForm({ ...form, symbol: v })} placeholder="$" />
   549→   549→          <FormField label="Taux de taxe (%)" value={form.taxRate} type="number" onChange={(v) => setForm({ ...form, taxRate: Number(v) })} />
   550→   550→        </div>
   551→   551→
   552→   552→        {/* Live Preview */}
   553→   553→        <div className="mt-5 p-4 bg-white/5 rounded-xl border border-gold/10">
   554→   554→          <p className="text-white/40 text-xs tracking-wider uppercase font-[var(--font-lato)] mb-3">
   555→   555→            Aperçu en direct
   556→   556→          </p>
   557→   557→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   558→   558→            {settings.rooms?.slice(0, 3).map((room) => (
   559→   559→              <div key={room.id} className="text-center p-2 bg-white/5 rounded-lg">
   560→   560→                <p className="text-white/60 text-xs font-[var(--font-lato)]">{room.name}</p>
   561→   561→                <p className="text-gold text-lg font-[var(--font-playfair)] font-bold">
   562→   562→                  {previewPrice(room.price)}
   563→   563→                </p>
   564→   564→                <p className="text-white/30 text-[10px] font-[var(--font-lato)]">/nuit + {form.taxRate}% tax</p>
   565→   565→              </div>
   566→   566→            ))}
   567→   567→          </div>
   568→   568→        </div>
   569→   569→      </SectionCard>
   570→   570→      <div className="flex justify-end">
   571→   571→        <SaveButton saving={saving} onClick={handleSave} />
   572→   572→      </div>
   573→   573→    </>
   574→   574→  );
   575→   575→}
   576→   576→
   577→   577→// --- SOCIAL PANEL ---
   578→   578→function SocialPanel({
   579→   579→  settings,
   580→   580→  saving,
   581→   581→  onSave,
   582→   582→}: {
   583→   583→  settings: AdminSettings;
   584→   584→  saving: boolean;
   585→   585→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   586→   586→}) {
   587→   587→  const [form, setForm] = useState(settings.social || {});
   588→   588→
   589→   589→  useEffect(() => {
   590→   590→    setForm(settings.social || {});
   591→   591→  }, [settings.social]);
   592→   592→
   593→   593→  const handleSave = () => onSave({ social: form });
   594→   594→
   595→   595→  return (
   596→   596→    <>
   597→   597→      <SectionCard title="Réseaux Sociaux">
   598→   598→        <div className="space-y-4">
   599→   599→          <FormField label="Facebook" value={form.facebook || ""} onChange={(v) => setForm({ ...form, facebook: v })} placeholder="https://facebook.com/..." />
   600→   600→          <FormField label="Instagram" value={form.instagram || ""} onChange={(v) => setForm({ ...form, instagram: v })} placeholder="https://instagram.com/..." />
   601→   601→          <FormField label="WhatsApp" value={form.whatsapp || ""} onChange={(v) => setForm({ ...form, whatsapp: v })} placeholder="https://wa.me/..." />
   602→   602→          <FormField label="TikTok" value={form.tiktok || ""} onChange={(v) => setForm({ ...form, tiktok: v })} placeholder="https://tiktok.com/..." />
   603→   603→          <FormField label="YouTube" value={form.youtube || ""} onChange={(v) => setForm({ ...form, youtube: v })} placeholder="https://youtube.com/..." />
   604→   604→        </div>
   605→   605→      </SectionCard>
   606→   606→      <div className="flex justify-end">
   607→   607→        <SaveButton saving={saving} onClick={handleSave} />
   608→   608→      </div>
   609→   609→    </>
   610→   610→  );
   611→   611→}
   612→   612→
   613→   613→// --- CONTACT PANEL ---
   614→   614→function ContactPanel({
   615→   615→  settings,
   616→   616→  saving,
   617→   617→  onSave,
   618→   618→}: {
   619→   619→  settings: AdminSettings;
   620→   620→  saving: boolean;
   621→   621→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   622→   622→}) {
   623→   623→  const [form, setForm] = useState(settings.contact || {});
   624→   624→
   625→   625→  useEffect(() => {
   626→   626→    setForm(settings.contact || {});
   627→   627→  }, [settings.contact]);
   628→   628→
   629→   629→  const handleSave = () => onSave({ contact: form });
   630→   630→
   631→   631→  return (
   632→   632→    <>
   633→   633→      <SectionCard title="Informations de Contact">
   634→   634→        <div className="space-y-4">
   635→   635→          <FormField label="Téléphone" value={form.phone || ""} onChange={(v) => setForm({ ...form, phone: v })} placeholder="+1 (234) 567-890" />
   636→   636→          <FormField label="Email" value={form.email || ""} onChange={(v) => setForm({ ...form, email: v })} placeholder="info@mhhotel.com" />
   637→   637→          <FormField label="Adresse" value={form.address || ""} onChange={(v) => setForm({ ...form, address: v })} placeholder="City Center, Main Boulevard" />
   638→   638→        </div>
   639→   639→      </SectionCard>
   640→   640→      <div className="flex justify-end">
   641→   641→        <SaveButton saving={saving} onClick={handleSave} />
   642→   642→      </div>
   643→   643→    </>
   644→   644→  );
   645→   645→}
   646→   646→
   647→   647→// --- IMAGES PANEL ---
   648→   648→function ImagesPanel({
   649→   649→  settings,
   650→   650→  saving,
   651→   651→  onSave,
   652→   652→}: {
   653→   653→  settings: AdminSettings;
   654→   654→  saving: boolean;
   655→   655→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   656→   656→}) {
   657→   657→  const [form, setForm] = useState(settings.images || {});
   658→   658→
   659→   659→  useEffect(() => {
   660→   660→    setForm(settings.images || {});
   661→   661→  }, [settings.images]);
   662→   662→
   663→   663→  const handleSave = () => onSave({ images: form });
   664→   664→
   665→   665→  const imageFields = [
   666→   666→    { key: "heroBg", label: "Image Hero (arrière-plan)" },
   667→   667→    { key: "aboutMain", label: "Image principale (À propos)" },
   668→   668→    { key: "aboutInset", label: "Image secondaire (À propos)" },
   669→   669→    { key: "spaMain", label: "Image Spa" },
   670→   670→  ];
   671→   671→
   672→   672→  return (
   673→   673→    <>
   674→   674→      <SectionCard title="Images Principales">
   675→   675→        <div className="space-y-4">
   676→   676→          {imageFields.map((field) => (
   677→   677→            <div key={field.key} className="space-y-1.5">
   678→   678→              <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   679→   679→                {field.label}
   680→   680→              </label>
   681→   681→              <div className="flex items-center gap-3">
   682→   682→                {form[field.key as keyof typeof form] && (
   683→   683→                  <div className="w-16 h-12 rounded-lg overflow-hidden flex-shrink-0 border border-gold/10">
   684→   684→                    <img
   685→   685→                      src={form[field.key as keyof typeof form] as string}
   686→   686→                      alt={field.label}
   687→   687→                      className="w-full h-full object-cover"
   688→   688→                    />
   689→   689→                  </div>
   690→   690→                )}
   691→   691→                <Input
   692→   692→                  value={(form[field.key as keyof typeof form] as string) || ""}
   693→   693→                  onChange={(e) => setForm({ ...form, [field.key]: e.target.value })}
   694→   694→                  placeholder="/images/example.png"
   695→   695→                  className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm flex-1"
   696→   696→                />
   697→   697→              </div>
   698→   698→            </div>
   699→   699→          ))}
   700→   700→        </div>
   701→   701→      </SectionCard>
   702→   702→      <div className="flex justify-end">
   703→   703→        <SaveButton saving={saving} onClick={handleSave} />
   704→   704→      </div>
   705→   705→    </>
   706→   706→  );
   707→   707→}
   708→   708→
   709→   709→// --- CONTENT PANEL ---
   710→   710→function ContentPanel({
   711→   711→  settings,
   712→   712→  saving,
   713→   713→  onSave,
   714→   714→}: {
   715→   715→  settings: AdminSettings;
   716→   716→  saving: boolean;
   717→   717→  onSave: (p: Partial<AdminSettings>) => Promise<void>;
   718→   718→}) {
   719→   719→  const [form, setForm] = useState(settings.content || {});
   720→   720→
   721→   721→  useEffect(() => {
   722→   722→    setForm(settings.content || {});
   723→   723→  }, [settings.content]);
   724→   724→
   725→   725→  const handleSave = () => onSave({ content: form });
   726→   726→
   727→   727→  const sections = [
   728→   728→    {
   729→   729→      title: "Section Hero",
   730→   730→      fields: [
   731→   731→        { key: "heroWelcome", label: "Texte de bienvenue" },
   732→   732→        { key: "heroTitle1", label: "Titre partie 1" },
   733→   733→        { key: "heroTitle2", label: "Titre partie 2" },
   734→   734→        { key: "heroSubtitle", label: "Sous-titre" },
   735→   735→      ],
   736→   736→    },
   737→   737→    {
   738→   738→      title: "Section À Propos",
   739→   739→      fields: [
   740→   740→        { key: "aboutLabel", label: "Label" },
   741→   741→        { key: "aboutTitle1", label: "Titre partie 1" },
   742→   742→        { key: "aboutTitle2", label: "Titre partie 2" },
   743→   743→        { key: "aboutP1", label: "Paragraphe 1" },
   744→   744→        { key: "aboutP2", label: "Paragraphe 2" },
   745→   745→      ],
   746→   746→    },
   747→   747→    {
   748→   748→      title: "Section Chambres",
   749→   749→      fields: [
   750→   750→        { key: "roomsLabel", label: "Label" },
   751→   751→        { key: "roomsTitle1", label: "Titre partie 1" },
   752→   752→        { key: "roomsTitle2", label: "Titre partie 2" },
   753→   753→        { key: "roomsSubtitle", label: "Sous-titre" },
   754→   754→      ],
   755→   755→    },
   756→   756→    {
   757→   757→      title: "Footer",
   758→   758→      fields: [
   759→   759→        { key: "footerCtaTitle", label: "Titre CTA" },
   760→   760→        { key: "footerCtaText", label: "Texte CTA" },
   761→   761→        { key: "footerCtaButton", label: "Bouton CTA" },
   762→   762→        { key: "footerDescription", label: "Description" },
   763→   763→      ],
   764→   764→    },
   765→   765→  ];
   766→   766→
   767→   767→  return (
   768→   768→    <>
   769→   769→      {sections.map((section) => (
   770→   770→        <SectionCard key={section.title} title={section.title}>
   771→   771→          <div className="space-y-4">
   772→   772→            {section.fields.map((field) => (
   773→   773→              <FormField
   774→   774→                key={field.key}
   775→   775→                label={field.label}
   776→   776→                value={(form[field.key as keyof typeof form] as string) || ""}
   777→   777→                onChange={(v) => setForm({ ...form, [field.key]: v })}
   778→   778→              />
   779→   779→            ))}
   780→   780→          </div>
   781→   781→        </SectionCard>
   782→   782→      ))}
   783→   783→      <div className="flex justify-end">
   784→   784→        <SaveButton saving={saving} onClick={handleSave} />
   785→   785→      </div>
   786→   786→    </>
   787→   787→  );
   788→   788→}
   789→   789→
   790→   790→// --- PASSWORD PANEL ---
   791→   791→function getPasswordStrength(password: string): { level: number; label: string; color: string } {
   792→   792→  if (!password) return { level: 0, label: "", color: "" };
   793→   793→  let score = 0;
   794→   794→  if (password.length >= 6) score++;
   795→   795→  if (password.length >= 10) score++;
   796→   796→  if (/[A-Z]/.test(password)) score++;
   797→   797→  if (/[0-9]/.test(password)) score++;
   798→   798→  if (/[^A-Za-z0-9]/.test(password)) score++;
   799→   799→
   800→   800→  if (score <= 1) return { level: 1, label: "Faible", color: "bg-red-500" };
   801→   801→  if (score <= 2) return { level: 2, label: "Moyen", color: "bg-orange-500" };
   802→   802→  if (score <= 3) return { level: 3, label: "Bon", color: "bg-yellow-500" };
   803→   803→  if (score <= 4) return { level: 4, label: "Fort", color: "bg-green-400" };
   804→   804→  return { level: 5, label: "Très fort", color: "bg-green-500" };
   805→   805→}
   806→   806→
   807→   807→function PasswordPanel() {
   808→   808→  const [currentPassword, setCurrentPassword] = useState("");
   809→   809→  const [newPassword, setNewPassword] = useState("");
   810→   810→  const [confirmPassword, setConfirmPassword] = useState("");
   811→   811→  const [message, setMessage] = useState("");
   812→   812→  const [error, setError] = useState("");
   813→   813→  const [loading, setLoading] = useState(false);
   814→   814→  const [showCurrent, setShowCurrent] = useState(false);
   815→   815→  const [showNew, setShowNew] = useState(false);
   816→   816→  const [showConfirm, setShowConfirm] = useState(false);
   817→   817→
   818→   818→  const strength = getPasswordStrength(newPassword);
   819→   819→  const passwordsMatch = newPassword && confirmPassword && newPassword === confirmPassword;
   820→   820→  const passwordsMismatch = confirmPassword && newPassword !== confirmPassword;
   821→   821→
   822→   822→  const handleChangePassword = async () => {
   823→   823→    setError("");
   824→   824→    setMessage("");
   825→   825→
   826→   826→    if (newPassword !== confirmPassword) {
   827→   827→      setError("Les mots de passe ne correspondent pas");
   828→   828→      return;
   829→   829→    }
   830→   830→    if (newPassword.length < 6) {
   831→   831→      setError("Le nouveau mot de passe doit contenir au moins 6 caractères");
   832→   832→      return;
   833→   833→    }
   834→   834→
   835→   835→    setLoading(true);
   836→   836→    try {
   837→   837→      const res = await fetch("/api/admin/password", {
   838→   838→        method: "POST",
   839→   839→        headers: { "Content-Type": "application/json" },
   840→   840→        body: JSON.stringify({ currentPassword, newPassword }),
   841→   841→      });
   842→   842→      const data = await res.json();
   843→   843→
   844→   844→      if (res.ok) {
   845→   845→        setMessage("Mot de passe changé avec succès !");
   846→   846→        setCurrentPassword("");
   847→   847→        setNewPassword("");
   848→   848→        setConfirmPassword("");
   849→   849→      } else {
   850→   850→        setError(data.error || "Erreur");
   851→   851→      }
   852→   852→    } catch {
   853→   853→      setError("Erreur serveur");
   854→   854→    } finally {
   855→   855→      setLoading(false);
   856→   856→    }
   857→   857→  };
   858→   858→
   859→   859→  return (
   860→   860→    <>
   861→   861→      <SectionCard title="Changer le mot de passe">
   862→   862→        <div className="space-y-4 max-w-md">
   863→   863→          {/* Current Password */}
   864→   864→          <div className="space-y-1.5">
   865→   865→            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   866→   866→              Mot de passe actuel
   867→   867→            </label>
   868→   868→            <div className="relative">
   869→   869→              <Input
   870→   870→                type={showCurrent ? "text" : "password"}
   871→   871→                value={currentPassword}
   872→   872→                onChange={(e) => setCurrentPassword(e.target.value)}
   873→   873→                placeholder="••••••••"
   874→   874→                className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10"
   875→   875→              />
   876→   876→              <button
   877→   877→                type="button"
   878→   878→                onClick={() => setShowCurrent(!showCurrent)}
   879→   879→                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   880→   880→              >
   881→   881→                {showCurrent ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   882→   882→              </button>
   883→   883→            </div>
   884→   884→          </div>
   885→   885→
   886→   886→          {/* New Password */}
   887→   887→          <div className="space-y-1.5">
   888→   888→            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   889→   889→              Nouveau mot de passe
   890→   890→            </label>
   891→   891→            <div className="relative">
   892→   892→              <Input
   893→   893→                type={showNew ? "text" : "password"}
   894→   894→                value={newPassword}
   895→   895→                onChange={(e) => setNewPassword(e.target.value)}
   896→   896→                placeholder="Min. 6 caractères"
   897→   897→                className="bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10"
   898→   898→              />
   899→   899→              <button
   900→   900→                type="button"
   901→   901→                onClick={() => setShowNew(!showNew)}
   902→   902→                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   903→   903→              >
   904→   904→                {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   905→   905→              </button>
   906→   906→            </div>
   907→   907→            {/* Strength Indicator */}
   908→   908→            {newPassword && (
   909→   909→              <div className="space-y-1.5">
   910→   910→                <div className="flex gap-1">
   911→   911→                  {[1, 2, 3, 4, 5].map((level) => (
   912→   912→                    <div
   913→   913→                      key={level}
   914→   914→                      className={`h-1.5 flex-1 rounded-full transition-all duration-300 ${
   915→   915→                        level <= strength.level ? strength.color : "bg-white/10"
   916→   916→                      }`}
   917→   917→                    />
   918→   918→                  ))}
   919→   919→                </div>
   920→   920→                <div className="flex items-center gap-1.5">
   921→   921→                  {strength.level >= 4 ? (
   922→   922→                    <ShieldCheck className="w-3 h-3 text-green-400" />
   923→   923→                  ) : strength.level >= 1 ? (
   924→   924→                    <AlertTriangle className="w-3 h-3 text-orange-400" />
   925→   925→                  ) : null}
   926→   926→                  <span className={`text-xs font-[var(--font-lato)] ${
   927→   927→                    strength.level >= 4 ? "text-green-400" :
   928→   928→                    strength.level >= 3 ? "text-yellow-400" :
   929→   929→                    strength.level >= 1 ? "text-orange-400" : "text-red-400"
   930→   930→                  }`}>
   931→   931→                    {strength.label}
   932→   932→                  </span>
   933→   933→                </div>
   934→   934→              </div>
   935→   935→            )}
   936→   936→          </div>
   937→   937→
   938→   938→          {/* Confirm Password */}
   939→   939→          <div className="space-y-1.5">
   940→   940→            <label className="text-white/50 text-xs tracking-wider uppercase font-[var(--font-lato)]">
   941→   941→              Confirmer le nouveau mot de passe
   942→   942→            </label>
   943→   943→            <div className="relative">
   944→   944→              <Input
   945→   945→                type={showConfirm ? "text" : "password"}
   946→   946→                value={confirmPassword}
   947→   947→                onChange={(e) => setConfirmPassword(e.target.value)}
   948→   948→                placeholder="••••••••"
   949→   949→                className={`bg-white/5 border-gold/15 text-white hover:border-gold/30 focus:border-gold/50 font-[var(--font-lato)] text-sm pr-10 ${
   950→   950→                  passwordsMismatch ? "border-red-500/50" : passwordsMatch ? "border-green-500/50" : ""
   951→   951→                }`}
   952→   952→              />
   953→   953→              <button
   954→   954→                type="button"
   955→   955→                onClick={() => setShowConfirm(!showConfirm)}
   956→   956→                className="absolute right-3 top-1/2 -translate-y-1/2 text-gold/50 hover:text-gold transition-colors"
   957→   957→              >
   958→   958→                {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   959→   959→              </button>
   960→   960→            </div>
   961→   961→            {passwordsMatch && (
   962→   962→              <p className="text-green-400 text-xs font-[var(--font-lato)] flex items-center gap-1">
   963→   963→                <ShieldCheck className="w-3 h-3" /> Les mots de passe correspondent
   964→   964→              </p>
   965→   965→            )}
   966→   966→            {passwordsMismatch && (
   967→   967→              <p className="text-red-400 text-xs font-[var(--font-lato)]">Les mots de passe ne correspondent pas</p>
   968→   968→            )}
   969→   969→          </div>
   970→   970→
   971→   971→          {error && (
   972→   972→            <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-3">
   973→   973→              <p className="text-red-400 text-sm font-[var(--font-lato)]">{error}</p>
   974→   974→            </div>
   975→   975→          )}
   976→   976→          {message && (
   977→   977→            <div className="bg-green-500/10 border border-green-500/20 rounded-lg p-3">
   978→   978→              <p className="text-green-400 text-sm font-[var(--font-lato)]">{message}</p>
   979→   979→            </div>
   980→   980→          )}
   981→   981→
   982→   982→          <SaveButton
   983→   983→            saving={loading}
   984→   984→            onClick={handleChangePassword}
   985→   985→          />
   986→   986→        </div>
   987→   987→      </SectionCard>
   988→   988→
   989→   989→      {/* Security Info */}
   990→   990→      <SectionCard title="Informations de sécurité">
   991→   991→        <div className="space-y-3 max-w-md">
   992→   992→          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
   993→   993→            <ShieldCheck className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
   994→   994→            <div>
   995→   995→              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Protection contre les tentatives</p>
   996→   996→              <p className="text-white/40 text-xs font-[var(--font-lato)]">Après 3 tentatives échouées, l&apos;accès est bloqué pendant 15 minutes.</p>
   997→   997→            </div>
   998→   998→          </div>
   999→   999→          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
  1000→  1000→            <KeyRound className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
  1001→  1001→            <div>
  1002→  1002→              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Mot de passe par défaut</p>
  1003→  1003→              <p className="text-white/40 text-xs font-[var(--font-lato)]">Le mot de passe par défaut est <code className="text-gold bg-white/10 px-1.5 py-0.5 rounded">admin2024</code>. Changez-le immédiatement après la première connexion.</p>
  1004→  1004→            </div>
  1005→  1005→          </div>
  1006→  1006→          <div className="flex items-start gap-3 p-3 bg-white/5 rounded-lg">
  1007→  1007→            <Lock className="w-5 h-5 text-gold flex-shrink-0 mt-0.5" />
  1008→  1008→            <div>
  1009→  1009→              <p className="text-white/80 text-sm font-[var(--font-lato)] font-semibold">Session automatique</p>
  1010→  1010→              <p className="text-white/40 text-xs font-[var(--font-lato)]">La session expire automatiquement après 24 heures d&apos;inactivité.</p>
  1011→  1011→            </div>
  1012→  1012→          </div>
  1013→  1013→        </div>
  1014→  1014→      </SectionCard>
  1015→  1015→    </>
  1016→  1016→  );
  1017→  1017→}
  1018→  1018→